종목명	리포트제목	적정가격	의견	증권사	날짜
SK하이닉스	리스크 관리가 좀더 필요한 시점	120000	매수(유지)	하이투자증권	2021-10-15
솔루엠	수주잔고가 쌓인다	28000	매수(유지)	하이투자증권	2021-10-15
유한양행	높아진 성공 가능성 할인보다 할증 요소	90000	매수(유지)	키움증권	2021-10-15
코스모신소재	증설은 곧 성장이다	-	-	키움증권	2021-10-15
넷마블	올해까지 실적으론 고평가, 내년 실적부턴 저평가	145000	매수	이베스트투자증권	2021-10-15
현대해상	보험손익 개선이 호실적을 지속 견인	35000	매수(유지)	이베스트투자증권	2021-10-15
강원랜드	위드 코로나 수혜의 대표주자	38000	매수(유지)	키움증권	2021-10-15
GKL	실적 최저점을 지나는 중	20500	매수(유지)	키움증권	2021-10-15
덴티움	영업이익률 개선세 지속	91000	매수(유지)	유진투자증권	2021-10-15
SK하이닉스	이익둔화 예상되나, 주가는 바닥권 근접	120000	매수(유지)	유진투자증권	2021-10-15
하츠	잘 들여다보면 주가 하락은 기회 요인	-	-	유안타증권	2021-10-15
현대건설	실적보다 기대되는 수주, 분양 성과	70000	매수(유지)	유안타증권	2021-10-15
인텔리안테크	중궤도 위성사업자향 수주도 긍정적, 2022년부터 실적 성장 본격화	-	-	유안타증권	2021-10-15
삼성엔지니어링	수주 성과 기대, 신사업 행보 지속	31000	매수(유지)	대신증권	2021-10-15
대우건설	실적 개선 방향성은 뚜렷	9500	매수(유지)	유안타증권	2021-10-15
GS건설	사업 영역이 점차 다양해진다	57000	매수(유지)	유안타증권	2021-10-15
코스맥스	승자 독식 구간	190000	매수(유지)	교보증권	2021-10-15
연우	회복되는 수요, 개선되는 수익성	32000	신규매수	대신증권	2021-10-15
클리오	여전히 회복 ing...	26000	신규매수	대신증권	2021-10-15
한국콜마	본업은 회복 추세	63000	매수(유지)	대신증권	2021-10-15
제이시스메디칼	오버행 우려 일단락, 주가 반등 기대	11000	매수(유지)	대신증권	2021-10-15
LG생활건강	숲을 보며 지켜봐야 하는 때	1900000	매수(유지)	대신증권	2021-10-15
아모레퍼시픽	구조조정의 성과 확인 필요	220000	매수	대신증권	2021-10-15
엘비세미콘	반도체 범핑 및 테스트 전문기업, CIS(CMOS Image Sensor) 테스트 물량 본	-	-	NICE평가정보	2021-10-14
이니텍	금융 및 보안 IT 전문기업 	-	-	NICE평가정보	2021-10-14
엔에프씨	화장품 소재 전문기업 	-	-	NICE평가정보	2021-10-14
PN풍년	품질경쟁력과 제품 인지도를 통한 주방용품 사업 다각화 	-	-	NICE평가정보	2021-10-14
기가레인	RF 통신 부품, 반도체 장비 전문기업 	-	-	NICE평가정보	2021-10-14
한일네트웍스	검증된 솔루션 기반의 IT 서비스 전문기업 	-	-	한국기업데이터	2021-10-14
한일네트웍스	검증된 솔루션 기반의 IT 서비스 전문기업 	-	-	한국기업데이터	2021-10-14
코웰패션	제목 : 글로벌 브랜드와의 협업을 통한 라이프 스타일 전문기업 	-	-	한국기업데이터	2021-10-14
HB솔루션	디스플레이 및 반도체 공정장비 제조 전문기업 	-	-	나이스디앤비	2021-10-14
아이센스	혈당측정 및 체외진단 솔루션 개발 	-	-	나이스디앤비	2021-10-14
에이프로	미국이 에이프로에게 기회의 땅	-	-	SK증권	2021-10-14
대우건설	실적 개선 방향성은 뚜렷	9500	매수(유지)	유안타증권	2021-10-14
삼성엔지니어링	수주 성과 기대, 신사업 행보 지속	31000	매수(유지)	유안타증권	2021-10-14
현대건설	실적보다 기대되는 수주, 분양 성과	70000	매수(유지)	유안타증권	2021-10-14
GS건설	사업 영역이 점차 다양해진다	57000	매수(유지)	유안타증권	2021-10-14
나이스정보통신	위드 코로나에 꼭 봐야 하는 업체	-	-	유안타증권	2021-10-14
제이시스메디칼	하반기에도 성장성 여전히 유효	-	-	유안타증권	2021-10-14
NHN한국사이버결제	온/오프라인 소비 확대의 수혜를 모두 누릴 수 있는 결제 업체	72000	매수(유지)	유안타증권	2021-10-14
푸드나무	3Q21 Preview: 닭도 날 수 있다	-	-	유안타증권	2021-10-14
인터로조	성장성과 수익성 모두 확보	-	-	유안타증권	2021-10-14
아이엘사이언스	미래차 시장의 슈퍼루키	-	-	유안타증권	2021-10-14
제노코	우주/항공 분야의 기대주, 해외모멘텀도 기대	-	-	유안타증권	2021-10-14
하츠	잘 들여다보면 주가 하락은 기회 요인	-	-	유안타증권	2021-10-14
인텔리안테크	중궤도 위성사업자향 수주도 긍정적, 2022년부터 실적 성장 본격화	-	-	유안타증권	2021-10-14
유한양행	높아진 성공 가능성 할인보다 할증 요소	90000	매수(유지)	키움증권	2021-10-14
롯데관광개발	턴어라운드 시점은 이제 얼마 남지 않았다	29000	매수(유지)	키움증권	2021-10-14
제일기획	지속성장에 비해 아쉬운 저평가	33000	매수(유지)	키움증권	2021-10-14
SK하이닉스	4Q21 실적, 시장 기대치 하회 전망	125000	매수(유지)	키움증권	2021-10-14
KT	분야별 구조 재편 작업 가속화	42000	매수	메리츠증권	2021-10-13
LG유플러스	실적보다 돋보이는 배당 매력	20000	매수	메리츠증권	2021-10-13
LG화학	고진감래(苦盡甘來)	1200000	매수	메리츠증권	2021-10-13
SK텔레콤	T 우주 성공을 위한 초석 다지기	400000	매수	메리츠증권	2021-10-13
LG전자	발목 잡은 충당금, 모멘텀 모색 구간	180000	매수(유지)	키움증권	2021-10-13
제일기획	과소평가되어 있는 성장 모멘텀	33000	매수	메리츠증권	2021-10-12
이노션	우호적인 마케팅 환경 변화	80000	매수	메리츠증권	2021-10-12
SK디앤디	쉬어가는 시기지만, 길게 보자 	51000	매수(유지)	SK증권	2021-10-12
아이에스동서	여전히 매력적인 펀더멘탈	66000	매수(유지)	SK증권	2021-10-12
지누스	글로벌 물류대란과 원자재 가격 상승이 여전한 변수	112000	매수(유지)	SK증권	2021-10-12
카카오뱅크	밝은 미래가 기다리지만 문제는 밸류에이션	64000	중립	SK증권	2021-10-12
한샘	단기 실적보다는 중장기 전략 방향성에 주목	150000	매수(유지)	SK증권	2021-10-12
삼성SDI	3Q21 Preview : 소형전지, 전자재료 부문 호조	1000000	매수(유지)	유안타증권	2021-10-12
포스코케미칼	3Q21 Preview : 컨센서스 부합 전망	220000	매수(유지)	유안타증권	2021-10-12
에코프로비엠	3Q21 Preview : 컨센서스 상회 전망	570000	매수(유지)	유안타증권	2021-10-12
천보	3Q Preview : P전해질 가격 급등	320000	매수(유지)	유안타증권	2021-10-12
대웅제약	단단해진 기초체력 대비 저평가된 주가	220000	매수(유지)	키움증권	2021-10-12
한미약품	호실적 예상. 잃어버린 R&D 명예만 찾으면 된다	370000	매수(유지)	키움증권	2021-10-12
NEW	디즈니플러스와 박스 오피스 겹호재 준비	24000	매수(유지)	키움증권	2021-10-12
인크로스	티딜의 본격 성장은 아직 나오지도 않았다	70000	매수(유지)	키움증권	2021-10-12
삼성전자	우려했던 NAND의 업황 둔화 가시화	95000	매수(유지)	키움증권	2021-10-12
OCI	더 오른 폴리실리콘 	195000	매수(유지)	SK증권	2021-10-08
LG화학	화학에 숨은 양극재 진주	1100000	매수(유지)	SK증권	2021-10-08
롯데정밀화학	본업의 강세와 남아있는 총알	120000	매수(유지)	SK증권	2021-10-08
에코프로	양극재의 탄생에서부터 재활용까지 올라운드 플레이어	-	-	SK증권	2021-10-08
이엔드디	양극재 기술력은 전구체부터 시작된다	-	-	SK증권	2021-10-08
하츠	우주/항공 분야의 기대주, 해외모멘텀도 기대	-	-	유안타증권	2021-10-08
이노션	탄탄한 흐름의 지속	83000	매수(유지)	키움증권	2021-10-08
스튜디오드래곤	방어도 저력이 있어야 한다	130000	매수(유지)	키움증권	2021-10-08
LG이노텍	생산 차질에 웃는다	290000	매수(유지)	키움증권	2021-10-08
SK바이오사이언스	코로나 투심 약화에 실적 부진 이미 반영	280000	매수(유지)	키움증권	2021-10-08
포스코인터내셔널	3분기도 서프라이즈 기대	30000	매수(유지)	키움증권	2021-10-08
프럼파스트	급수, 온수용 친환경 플라스틱 배관재 제조 전문기업 	-	-	한국기업데이터	2021-10-07
한국팩키지	고객과 함께하는 친환경 종합 패키징 기업 	-	-	한국기업데이터	2021-10-07
우진비앤지	건강한 인류, 쾌적한 자연을 지향하는 기업 	-	-	한국기업데이터	2021-10-07
라온피플	인공지능 비전 기술 기반 스마트 팩토리와 스마트 라이프 솔루션 개발 	-	-	나이스디앤비	2021-10-07
마크로젠	세계적 유전체 분석 서비스 기업, 분석 기술 발달과 규제 샌드박스 선정으로 사업 다변화	-	-	나이스디앤비	2021-10-07
에이프로	전력변환기술 기반의 2차전지 후공정 장비 제조 기업 	-	-	나이스디앤비	2021-10-07
고려아연	손에 쥔 것만으로도 풍요롭다	650000	매수	메리츠증권	2021-10-07
삼성전기	고부가 사업 강화 모멘텀이 지속된다	250000	매수	유안타증권	2021-10-07
LG이노텍	강해진 기초체력과 지속 가능한 성장성 확보	320000	매수	유안타증권	2021-10-07
솔루엠	2022년 영업이익 두배 성장	40000	매수	유안타증권	2021-10-07
아이티엠반도체	배터리 보호회로 설계 기술력 재차 주목	73000	매수	유안타증권	2021-10-07
엠씨넥스	방향성과 성장성이 완벽하다	59000	매수	유안타증권	2021-10-07
뉴트리	이너뷰티 전문기업 	-	-	나이스디앤비	2021-10-07
아이엘사이언스	미래차 시장의 슈퍼루키	-	-	유안타증권	2021-10-07
대동금속	매출 1,000억 원대의 주물 주조 산업의 선도기업 	-	-	NICE평가정보	2021-10-07
롯데정밀화학	벙커링/발전향 암모니아 수요 증가를 고려하자	117000	매수(유지)	키움증권	2021-10-07
KMH하이텍	반도체 전/후공정 소재 및 SSD 완제품 생산이 가능한 기술 기업 	-	-	NICE평가정보	2021-10-07
파인디지털	차량용 블랙박스 및 내비게이션 선도기업 	-	-	NICE평가정보	2021-10-07
삼화콘덴서	우호적인 대외 환경	88000	매수(유지)	SK증권	2021-10-06
서진시스템	분기 사상 최고 실적 갱신 및 이익률 점진적 회복 전망 	51000	매수(유지)	SK증권	2021-10-06
아모텍	핸들링 되어가는 변수 	38000	매수	SK증권	2021-10-06
아비코전자	다시 찾아온 사이클에 올라탈 시점	14000	매수	SK증권	2021-10-06
KB금융	기준금리 인상의 대표적 수혜주	78000	매수(유지)	키움증권	2021-10-06
금호석유	부타디엔 가격과 배당을 고려할 시점	310000	매수(유지)	키움증권	2021-10-06
기아	9월 판매 실적 컨퍼런스콜 주요 내용	140000	매수(유지)	키움증권	2021-10-06
삼성전자	4Q21 분기 실적 감소 예상	95000	매수(유지)	키움증권	2021-10-06
인터로조	성장성과 수익성 모두 확보	-	-	유안타증권	2021-10-05
푸드나무	3Q21 Preview: 닭도 날 수 있다	-	-	유안타증권	2021-10-05
하츠	잘 들여다보면 주가 하락은 기회 요인	-	-	유안타증권	2021-10-05
한화솔루션	가성소다 가격, 연초 대비 95% 상승 	60000	매수(유지)	키움증권	2021-10-05
삼성바이오로직스	환율과 가동률 증가로 실적 기대치 상회 전망	1100000	매수(유지)	키움증권	2021-10-05
셀트리온	다소 아쉬운 공급계약. 기대치 하회 전망	280000	OutPerform	키움증권	2021-10-05
HK이노엔	차분히 보면 매우 저평가	-	-	한양증권	2021-10-01
씨에스윈드	3Q21 Preview: 기다리는 시간도 투자의 일부	107000	매수	메리츠증권	2021-10-01
금호석유	단단한 실적, 페놀의 기회 	250000	매수(유지)	SK증권	2021-10-01
경남스틸	경남 최대의 포스코 가공센터인 철강제품 가공 전문기업	-	-	한국기업데이터	2021-10-01
성도이엔지	건설 및 엔지니어링 분야의 EPC&EPCM 전문기업 	-	-	한국기업데이터	2021-10-01
세보엠이씨	기본에 충실한 기술력으로 대한민국 기계설비공사를 선도하는 기업 	-	-	한국기업데이터	2021-10-01
큐에스아이	거리측정기, 바코드 스캐너, 로봇용 등 레이저 다이오드 제조 전문기업 	-	-	한국기업데이터	2021-10-01
핑거	디지털 금융 세상을 열어가는 핀테크 전문기업	-	-	한국기업데이터	2021-10-01
대성미생물	축산용, 반려동물용 의약품 제조기업 	-	-	한국기업데이터	2021-10-01
SK머티리얼즈	특수가스 분야 세계시장 점유율 1위 기업 	-	-	한국기업데이터	2021-10-01
THQ	안테나 사업에서 면세점 사업으로 주력사업 전환 중	-	-	나이스디앤비	2021-10-01
휴네시온	망 연계 솔루션 부문 시장 점유율 1위의 IT 보안 전문기업 	-	-	나이스디앤비	2021-10-01
제놀루션	분자진단시스템의 강화와 RNA 기반기술의 실질적 상용화를 추진하는 제약기업	-	-	나이스디앤비	2021-10-01
에이텍	공공조달 시장 분야 PC 개발 및 맞춤 솔루션 제공 기업	-	-	NICE평가정보	2021-10-01
국순당	우리 술의 세계화를 위해 투자하는 전통주 선도 기업	-	-	NICE평가정보	2021-10-01
삼성전기	FC-BGA 장기 호황, 기판 가치 재평가 필요	270000	매수(유지)	키움증권	2021-09-30
LG디스플레이	LCD 업황 우려 지속	28000	매수(유지)	키움증권	2021-09-30
이마트	열차가 언제 출발할 지 모른다	300000	매수(유지)	유안타증권	2021-09-29
포스코케미칼	얼티움셀즈 공급 효과 반영 필요	220000	매수(유지)	유안타증권	2021-09-29
한국가스공사	수소 및 신사업 확대로 성장성 강화	51000	매수(유지)	키움증권	2021-09-29
씨에스윈드	계속되는 성장, 신재생에너지 바람을 타고	105000	매수(유지)	키움증권	2021-09-29
한국가스공사	꿈이 아닌 계획을 말하는 수소 사업자	51000	매수	메리츠증권	2021-09-28
한국가스공사	수소 및 신사업 확대로 성장성 강화	51000	매수(유지)	키움증권	2021-09-28
씨에스윈드	계속되는 성장, 신재생에너지 바람을 타고 	105000	매수(유지)	키움증권	2021-09-28
SKC	비상(飛上)의 Appetizer	220000	매수	메리츠증권	2021-09-27
한라	2022 년 중소형 건설주 Top-pick	8500	매수	메리츠증권	2021-09-27
NHN한국사이버결제	해외 가맹점과 O2O = 22년 매출 성장률 31%	72000	매수	유안타증권	2021-09-27
삼성SDI	원형전지 호황 인상적	900000	매수	키움증권	2021-09-27
알엔투테크놀로지	LTCC 적용 산업 확대 전망	-	-	메리츠증권	2021-09-24
데브시스터즈	역주행으로 또 런런런	200000	매수(유지)	유안타증권	2021-09-23
한화에어로스페이스	화려했던 상반기, 숨고르는 하반기	63000	매수(유지)	키움증권	2021-09-23
에이비온	C-MET 치료제 최강자!	-	-	SK증권	2021-09-17
엠플러스	주요 고객사 내 높은 M/S 가 의미하는 성장 가능성	-	-	SK증권	2021-09-17
피엔티	규모에서 차이를 만드는 2 차전지 장비업체	-	-	SK증권	2021-09-17
SK텔레콤	분할 전 매수해야 하는 이유	370000	매수(유지)	유안타증권	2021-09-17
덱스터	착실히 쌓아가는 비즈니스 견고함	-	-	키움증권	2021-09-17
효성화학	투자가 제한되었던 비 PP/DH부문의 경쟁력 강화	570000	매수(유지)	키움증권	2021-09-17
셀루메드	인체 유래 생체재료를 기반으로 한 조직이식재 분야 리더기업 	-	-	한국기업데이터	2021-09-16
피제이전자	국내 전자제품 제조서비스(EMS) 선도 기업 	-	-	한국기업데이터	2021-09-16
제이씨현시스템	온,오프라인 통합 마케팅 기반의 IT 제품 공급 전문기업 	-	-	한국기업데이터	2021-09-16
삼보모터스	자동변속기 구성 부품 및 파이프류 제품 등 자동차 부품 제조 전문기업	-	-	한국기업데이터	2021-09-16
구영테크	현대, 기아자동차 자동차부품 제조 전문기업 	-	-	한국기업데이터	2021-09-16
티사이언티픽	모바일 쿠폰 전문 솔루션 경쟁력 기반의 모바일커머스 전문기업 	-	-	한국기업데이터	2021-09-16
비츠로셀	리튬일차전지 및 특수전지 제조 전문기업 	-	-	NICE평가정보	2021-09-16
아이디피	카드 프린터 국내 선도기업, 제품 라인업 확대로 성장기대	-	-	나이스디앤비	2021-09-16
펌텍코리아	플라스틱 및 친환경 소재의 용기 디자인부터 제작, 유통하는 화장품 용기 전문기업	-	-	나이스디앤비	2021-09-16
SK	글로벌 넘버1 첨단소재 기업으로 비상 	365000	매수(유지)	SK증권	2021-09-16
씨아이에스	2 차전지 투자에 빠질 수 없는 장비업체	-	-	SK증권	2021-09-16
티에스아이	2022 년에는 실적과 수주 모두 좋을 것으로 예상	-	-	SK증권	2021-09-16
오리온	기저 부담 진정세	150000	매수(유지)	유안타증권	2021-09-16
현대건설	뚜렷한 본업 개선, 미래를 위한 준비	70000	매수(유지)	유안타증권	2021-09-16
효성티앤씨	올해 4분기, NF3 증설 효과 발생	1132000	매수(유지)	키움증권	2021-09-15
효성첨단소재	내년, 슈퍼섬유 생산능력 1만톤 상회 전망	950000	매수(유지)	키움증권	2021-09-15
코오롱인더	신성장동력의 증설 추진	130000	매수(유지)	키움증권	2021-09-15
미투젠	4Q21 신규 게임 3 종 출시 기대	-	-	SK증권	2021-09-14
에이치피오	물 들어올 때 노 젓는다	-	-	한양증권	2021-09-13
신세계 I&C	좋은데 더 좋아지는 성장가치주	320000	매수	한양증권	2021-09-13
코오롱	신약사업(인보사) 재개 기대감 붙는다.	-	-	한양증권	2021-09-13
LG전자	수익성 압박 요인을 딛고	200000	매수(유지)	키움증권	2021-09-13
현대제철	3Q21 Preview: 여전히 오르막길	67000	매수	메리츠증권	2021-09-10
한화솔루션	중국(화학)-미국(태양광)의 긍정적 나비효과	54000	매수	메리츠증권	2021-09-10
SK이노베이션	EV 배터리부문 Valuation 프리미엄	365000	매수	메리츠증권	2021-09-10
에코프로비엠	3년간 10.1조원 수주로 중장기 성장 담보	480000	매수(유지)	유안타증권	2021-09-10
종근당홀딩스	추석효과로 건기식 회복 기대	140000	매수(유지)	유안타증권	2021-09-10
SKC	오히려 보수적인 증설 계획	250000	매수(유지)	키움증권	2021-09-10
LS전선아시아	지속적인 성장, 더 좋아질 하반기	12000	매수(유지)	키움증권	2021-09-10
나라엠앤디	금형기술력과 부품양산의 생산기술력을 기초한 LG화학의 핵심 배터리팩 공급사 	-	-	한국기업데이터	2021-09-09
신화콘텍	글로벌 커넥터 산업을 이끄는 핵심기업 	-	-	한국기업데이터	2021-09-09
아이즈비전	혁신적인 기술과 전략 기반의 MVNO 전문기업 	-	-	한국기업데이터	2021-09-09
TPC	공장 자동화 기기 전문기업 	-	-	NICE평가정보	2021-09-09
동국제약	2025년까지 매출 1조 달성하기 위한 비전을 가진 제약회사 	-	-	NICE평가정보	2021-09-09
KCC건설	오랜 업력을 통해 다양한 시공경험을 보유한 주택 전문 종합건설사 	-	-	NICE평가정보	2021-09-09
티엘아이	디스플레이용 반도체 선도 기업 	-	-	NICE평가정보	2021-09-09
로체시스템즈	FPD 및 반도체 제조장비 업체 	-	-	NICE평가정보	2021-09-09
포인트엔지니어링	초정밀가공 및 표면처리 기술을 바탕으로 사업영역 확대 	-	-	NICE평가정보	2021-09-09
아모레퍼시픽	추정치 하향 불가피	230000	Hold	유안타증권	2021-09-09
SKC	오히려 보수적인 증설 계획	250000	매수(유지)	키움증권	2021-09-09
LS전선아시아	지속적인 성장, 더 좋아질 하반기	12000	매수(유지)	키움증권	2021-09-09
롯데케미칼	수소 사업 수직계열화의 첫 단추: 수소 저장탱크 생산설비 투자	350000	매수	메리츠증권	2021-09-08
대주전자재료	전기차 성장과 소재 사용량 증가의 이중수혜 업체에 집중하자	-	-	SK증권	2021-09-08
HDC아이콘트롤스	실적 턴어라운드와 HDC랩스 구조 완성, 연말까지 기대감 부각 전망	-	-	유안타증권	2021-09-08
인텔리안테크	대규모 증설, 생산 CAPA 최소 4배 이상 증가	-	-	유안타증권	2021-09-08
에스제이그룹	3Q21 Preview: 흔들리지 않는 편안함	-	-	유안타증권	2021-09-08
브이원텍	턴어라운드와 신사업, 저평가 벗어날 시점	-	-	유안타증권	2021-09-08
도이치모터스	3Q21 Preview: 분노의 질주	-	-	유안타증권	2021-09-08
아스트	보잉향 매출액 반등 국면 진입	-	-	유안타증권	2021-09-08
서울옥션	하반기에도 이어질 성장 스토리	25000	매수(유지)	유안타증권	2021-09-08
리메드	기대감이 점점 높아지고 있는 중	-	-	유안타증권	2021-09-08
웅진씽크빅	가입자는 늘어나고 플랫폼이 확장된다.	4800	매수(유지)	유안타증권	2021-09-08
신세계	코로나 4차 대유행 영향은 제한적	440000	매수(유지)	키움증권	2021-09-08
삼성전기	막연한 우려는 투자 기회를 가린다	270000	매수(유지)	키움증권	2021-09-08
동국제강	축소되는 불안감, 찾아가는 안정감	30000	매수	유안타증권	2021-09-07
POSCO	우려보다는 기대가 커지는 시기	530000	매수(유지)	유안타증권	2021-09-07
현대제철	봉형강과 판재, 좋은 흐름 지속	80000	매수(유지)	유안타증권	2021-09-07
엔씨소프트	끝날 때까지 끝난게 아니다	920000	매수	메리츠증권	2021-09-06
인텔리안테크	대규모 증설, 생산 CAPA 최소 4배 이상 증가	-	-	유안타증권	2021-09-06
이수페타시스	새로운 출발과 호황 Cycle이 만나다	-	-	유안타증권	2021-09-06
덕산네오룩스	블랙PDL 공급에 따른 실적 추정치 상향	100000	매수(유지)	유안타증권	2021-09-06
기아	8월 판매 실적 컨퍼런스콜 주요 내용	140000	매수(유지)	키움증권	2021-09-06
DL건설	현금흐름의 가치 상승할 것	42000	매수	메리츠증권	2021-09-03
SKC	올해 3분기, 동박 생산량 1만톤 상회 전망	214000	매수(유지)	키움증권	2021-09-03
유진스팩5호	AI 기반 영상보안 · 관제 솔루션 전문기업	-	-	SK증권	2021-09-02
카카오	카카오톡 중심의 구독서비스 확장전략	175000	매수(유지)	SK증권	2021-09-02
이글루시큐리티	보안업계의 새로운 기준을 제시하는 보안 솔루션 및 서비스 선도 기업 	-	-	한국기업데이터	2021-09-02
새로닉스	지속적인 변화를 통한 디스플레이 중심의 정보통신 가전제품 전문기업 	-	-	한국기업데이터	2021-09-02
티앤엘	고분자 소재개발 기술 기반의 창상 피복재 및 정형외과용 고정제 제조 전문기업 	-	-	나이스디앤비	2021-09-02
에이티세미콘	반도체 패키징 및 테스트 전문기업 	-	-	NICE평가정보	2021-09-02
이노테라피	의료용 실란트 시장의 파괴적 혁신 기업	-	-	키움증권	2021-09-02
한국철강	역대급 실적, 시총 78%의 보유 순현금은 덤	16000	매수(유지)	키움증권	2021-09-01
덕산네오룩스	Black PDL이 불러올 기업가치 제고	100000	매수(유지)	키움증권	2021-09-01
갤럭시아머니트리	신사업을 통한 도약 기대	-	-	한양증권	2021-08-31
리메드	기대감이 점점 높아지고 있는 중	-	-	유안타증권	2021-08-31
에프엔에스테크	적정가치 2천억원 이상	-	-	유안타증권	2021-08-31
하이트진로	위드 코로나로 모아지는 시선	45000	매수(유지)	유안타증권	2021-08-31
브이원텍	턴어라운드와 신사업, 저평가 벗어날 시점	-	-	유안타증권	2021-08-31
영풍	고려아연 지분가치 상승으로 목표가 상향	950000	매수(유지)	키움증권	2021-08-31
LG이노텍	3분기도 기대 이상, 강해진 체질과 우호적인 환경	290000	매수(유지)	키움증권	2021-08-31
비나텍	탄소중립을 위한 친환경 아이템	66000	매수	메리츠증권	2021-08-30
이마트	플랫폼으로 진화하는 SSG.Com	300000	매수(유지)	유안타증권	2021-08-30
네오셈	하반기 턴어라운드 사이클 진입	-	-	SK증권	2021-08-27
크래프톤	성공이 우려를 압도한다	720000	매수	메리츠증권	2021-08-27
GS건설	3 분기부터 주택 매출 성장	57000	매수	메리츠증권	2021-08-27
펌텍코리아	고객 및 제품 다변화에 주목할 시점	32000	매수(유지)	한양증권	2021-08-27
지에스이	안전관리시스템을 통해 안정적인 가스공급 환경을 구축한 도시가스 공급업체 	-	-	한국기업데이터	2021-08-26
플랜티넷	네트워크 효율과 보안 관리를 위한 솔루션 개발 선도기업	-	-	한국기업데이터	2021-08-26
씨젠	분자진단용 시약 및 기기 개발 원천기술 확보기업 	-	-	한국기업데이터	2021-08-26
안랩	글로벌 통합 정보보안 전문기업 	-	-	한국기업데이터	2021-08-26
테크윙	글로벌 반도체 검사장비 전문기업 	-	-	NICE평가정보	2021-08-26
우리산업홀딩스	자동차 공조시스템 지주회사	-	-	NICE평가정보	2021-08-26
손오공	캐릭터 완구 유통 전문기업 	-	-	NICE평가정보	2021-08-26
연우	NDR 후기: 수요 증가, 체질 개선 지속	38000	매수(유지)	유안타증권	2021-08-25
천보	2 중 수혜로 높아지는 성장 가시성	340000	매수(유지)	SK증권	2021-08-24
인크로스	하반기도 미디어렙 주목	70000	매수(유지)	키움증권	2021-08-24
JYP Ent.	컨택트 부재 기간, 신인 육성 전략적 매칭	58000	매수(유지)	키움증권	2021-08-24
삼성중공업	지난한 자본 확충 과정 	6000	매수	SK증권	2021-08-23
SK	소재부문 경쟁력 강화를 위한 SK 머티리얼즈와의 합병 결정 	340000	매수(유지)	SK증권	2021-08-23
포스코케미칼	배터리 모멘텀은 여전히 유효	190000	매수	한양증권	2021-08-23
하이즈항공	좋아지고 있는 것은 분명하다.	-	-	유안타증권	2021-08-23
하이즈항공	좋아지고 있는 것은 분명하다.	-	-	유안타증권	2021-08-23
남화토건	풍부한 시공실적 기반의 종합 건설회사 	-	-	한국기업데이터	2021-08-20
알톤스포츠	자전거 산업의 패러다임을 이끌어온 알톤스포츠, 스마트 모빌리티로 도약 	-	-	한국기업데이터	2021-08-20
상신이디피	2차전지의 핵심 초정밀 부품 전문 글로벌 기업 	-	-	한국기업데이터	2021-08-20
상아프론테크	산업용 고분자 정밀 소재/부품 전문 제조기업, 연료전지용 전해질막 국산화 완료 	-	-	나이스디앤비	2021-08-20
세종텔레콤	기간통신망서비스 전문 기업 	-	-	NICE평가정보	2021-08-20
에프앤가이드	종합금융정보 제공 전문기업 	-	-	NICE평가정보	2021-08-20
대우조선해양	너무 많이 훼손된 장부	27000	중립	SK증권	2021-08-20
한국조선해양	조선업 실적 악재 속 유동성 위기 없는 조선사 	150000	매수(유지)	SK증권	2021-08-20
크래프톤	뉴 스테이트: 세계를 다시 조준하다	620000	매수	유안타증권	2021-08-20
오리온	중국, 드디어 가격 인상	150000	매수(유지)	유안타증권	2021-08-20
NEW	숨어있는 진주가 일할 시간	24000	매수(유지)	키움증권	2021-08-20
카카오뱅크	은행업의 판도를 카카오뱅크가 바꾼다면?	87400	시장수익률	키움증권	2021-08-19
이랜텍	LG전자 ESS배터리팩 ODM업체로 등극	8450	-	키움증권	2021-08-19
풍산	상반기보다 약해지는 가격 모멘텀	47000	매수(유지)	SK증권	2021-08-19
한세실업	COVID-19 극복하며 어닝서프라이즈 시현	34000	매수(유지)	유진투자증권	2021-08-19
텔레칩스	자동차반도체 수요 증가로 실적 회복 지속	21000	매수(유지)	유진투자증권	2021-08-19
넥센타이어	이연되는 실적개선	8500	중립	SK증권	2021-08-19
서진시스템	분기 최고 매출액 달성, 실적 회복 지속	52000	매수(유지)	유진투자증권	2021-08-19
더블유게임즈	하반기 저평가 해소 기회가 생긴다	85000	매수(유지)	IBK투자증권	2021-08-19
LIG넥스원	첨단무기체계 강화에 따른 수익성 개선	65000	매수(유지)	IBK투자증권	2021-08-19
KT	주주가치 상승으로 이어질 실적	42000	매수(유지)	IBK투자증권	2021-08-19
현대홈쇼핑	주요 사업부문의 수익성 부담	110000	매수(유지)	유안타증권	2021-08-19
한양증권	좋은 회사, 쌀 때 사자	23000	매수(유지)	유안타증권	2021-08-19
현대엘리베이	본업은 무난, 하반기부터 성장 전망	62000	매수(유지)	대신증권	2021-08-19
천보	하반기부터 본격 성장	340000	매수(유지)	대신증권	2021-08-19
코리아센터	높은 베이스의 부담	12000	매수(유지)	유안타증권	2021-08-18
코스메카코리아	분기 최대 실적 기록	22000	매수	유안타증권	2021-08-18
쿠쿠홈시스	말련 락다운에 대한 단기적 불확실성	56000	매수(유지)	유안타증권	2021-08-18
농심	시장지배력 기반 가격인상 유효성 확대 기대	400000	매수(유지)	하이투자증권	2021-08-18
대상	단기 비용구조는 아쉬우나, 중장기 체력증진 측면에서 긍정적 	35000	매수(유지)	하이투자증권	2021-08-18
한국콜마	화장품은 회복 중	60000	매수(유지)	유안타증권	2021-08-18
덕산네오룩스	제대로 된 신무기를 장착했다 	86000	매수(유지)	하이투자증권	2021-08-18
매일유업	견조한 시장지배력 부각	100000	매수(유지)	하이투자증권	2021-08-18
빙그레	여름 성수기 기대는 유효	75000	매수(유지)	하이투자증권	2021-08-18
에스에프에이	제품 다변화로 체질 변화 중	53000	매수(유지)	하이투자증권	2021-08-18
아모텍	이미 낮아진 기대, 유효한 모멘텀	43000	매수(유지)	하이투자증권	2021-08-18
삼강엠앤티	2분기는 일회성 부진, 수주 급증에 주목	30000	매수(유지)	유진투자증권	2021-08-18
한화	포트폴리오 강화에 대한 기대감	41000	매수(유지)	SK증권	2021-08-18
한국앤컴퍼니	하반기 축전지부문의 성장 기대	23000	매수(유지)	SK증권	2021-08-18
파크시스템스	수주 호조 지속 vs. 매출 인식 지연	220000	매수(유지)	SK증권	2021-08-18
이오테크닉스	역대급 사이클을 증명하며	160000	매수(유지)	SK증권	2021-08-18
롯데관광개발	제한적 상황에서의 훌륭한 대응력	29000	매수(유지)	키움증권	2021-08-18
아톤	우주소년 아톰, 핀테크는 아톤	-	-	키움증권	2021-08-18
동국제강	상상 그 이상의 실적	24000	매수	키움증권	2021-08-18
대한제강	PER 3배, 진정한 가치주	29000	매수(유지)	키움증권	2021-08-18
LS	동 가격을 넘어선 호실적	95000	매수(유지)	키움증권	2021-08-18
민앤지	분기 최고 실적 달성하며 안정적 성장 지속. 목표주가 상향 조정	29000	매수(유지)	유진투자증권	2021-08-18
동아엘텍	OLED 응용시장 확대 속 시장 기대치 상회, 메타버스 숨은 진주	12000	-	유진투자증권	2021-08-18
교촌에프앤비	시장기대치 소폭 하회했으나 실적 성장 지속	26000	매수(유지)	유진투자증권	2021-08-18
JYP Ent.	하반기는 스트레이키즈가	52000	매수(유지)	유진투자증권	2021-08-18
HMM	3분기에도 이어질 이익 모멘텀	41000	Hold	유진투자증권	2021-08-18
DI동일	배터리 소재 국내외 신증설 지속	450000	매수	유진투자증권	2021-08-18
KT	하반기에도 확실시 되는 실적개선	42000	매수(유지)	SK증권	2021-08-17
LG헬로비전	실적개선 대비 빠른 주가 상승	8400	중립	SK증권	2021-08-17
LG유플러스	B2B 경쟁력 확인으로 주가 상승기대	18000	매수(유지)	SK증권	2021-08-17
SK텔레콤	하반기 실적개선과 주가반등 기대	390000	매수(유지)	SK증권	2021-08-17
셀트리온	2021 년 2 분기 실적은 부진했으나 3 분기 회복세 기대	370000	매수(유지)	교보증권	2021-08-17
셀트리온헬스케어	2021 년 하반기 고마진 제품 출시에 따른 실적 회복세 기대	140000	매수(유지)	SK증권	2021-08-17
아이티엠반도체	on the track	70000	매수(유지)	SK증권	2021-08-17
크래프톤	글로벌 IP Holder의 밸류 입증	72000	매수	메리츠증권	2021-08-17
한국전력	2Q21 Review: 낮은 기대감이 최대 포인트	26000	Hold	메리츠증권	2021-08-17
셀트리온	2Q21 Review: 하반기를 위한 준비	370000	매수	유안타증권	2021-08-17
한화	방산 & 무역 부문의 호조 확	50000	매수(유지)	유안타증권	2021-08-17
두산	2Q21 리뷰 : 전자BG 부문이 다했다	150000	매수(유지)	유안타증권	2021-08-17
DB하이텍	2분기 비용 분석, 2H21/22년 전망치 유지	88000	매수(유지)	유안타증권	2021-08-17
삼성생명	IFRS17 도입 준비가 가장 잘되어있는 회사	95000	매수(유지)	유안타증권	2021-08-17
현대해상	합산비율 추가 개선되며 컨센서스 상회	31000	매수(유지)	유안타증권	2021-08-17
코리안리	가계 부문 손해율 상승 제외하면 양호한 실적	13000	매수(유지)	유안타증권	2021-08-17
미래에셋생명	특이요인 제외 시 무난한 실적	5000	매수(유지)	유안타증권	2021-08-17
제로투세븐	화장품 호조세 지속	16000	매수(유지)	유안타증권	2021-08-17
셀트리온	지나간 실적보다 하반기 렉키로나 승인 중요	350000	매수(유지)	키움증권	2021-08-17
한국가스공사	가스판매 호조, 하반기 수소모멘텀 기대 	42000	매수(유지)	키움증권	2021-08-17
한국전력	부진했지만 예상보다 양호	26000	-	키움증권	2021-08-17
컴투스	뼈아픈 백년전쟁의 부진	180000	매수	메리츠증권	2021-08-13
이노션	광고 수요 회복세 지속	80000	매수	메리츠증권	2021-08-13
와이지엔터테인먼트	에스엠이 몰고 온 바람	75000	매수	메리츠증권	2021-08-13
신세계인터내셔날	2Q21 Review: 바닥 다졌다	280000	매수	메리츠증권	2021-08-13
한올바이오파마	드디어 반등을 노릴 타이밍이 왔다.	-	-	한양증권	2021-08-13
신세계인터내셔날	서프라이즈 기록, 하반기 모멘텀 최대 	300000	매수(유지)	유안타증권	2021-08-13
이마트	2Q21 리뷰 : 퍼즐 조각이 맞춰져 가는 중	280000	매수(유지)	유안타증권	2021-08-13
현대백화점	2Q21 리뷰 : 저점에 대한 고민을 해야할 시점	110000	매수(유지)	유안타증권	2021-08-13
DB손해보험	모든 면에서 우수한 실적 달성	72000	매수(유지)	유안타증권	2021-08-13
삼성화재	일반보험 및 자동차보험 호조로 호실적 달성	280000	매수(유지)	유안타증권	2021-08-13
신세계	2Q21 리뷰 : 견조한 실적과 그렇지 못한 주가	420000	매수(유지)	유안타증권	2021-08-13
LG	주가의 Key는 ‘LG CNS 상장’과 ‘지분 스왑’	160000	매수(유지)	유안타증권	2021-08-13
이마트	GMV Race	220000	매수(유지)	키움증권	2021-08-13
신세계	백신 접종률 상승 이후 매출 회복 기대	440000	매수(유지)	키움증권	2021-08-13
효성첨단소재	가보지 않은 길에 들어서다	830000	매수(유지)	키움증권	2021-08-13
케어랩스	플랫폼 기반 헬스케어 및 뷰티케어 전문 기업 	-	-	한국기업데이터	2021-08-12
포시에스	종이 없는 시대를 열어가는 전자문서 선도기업	-	-	한국기업데이터	2021-08-12
GST	산업공정 배출감소와 저탄소 연료사용을 추구하는 반도체 장비 제조 기업	-	-	한국기업데이터	2021-08-12
에이테크솔루션	자동차 및 가전제품용 금형 제조 전문기업 	-	-	한국기업데이터	2021-08-12
신흥에스이씨	이차전지의 안전을 책임지는 그린 에너지 전문기업 	-	-	한국기업데이터	2021-08-12
코리아에프티	뛰어난 기술력과 품질로 글로벌 자동차 부품시장 공략 중 	-	-	한국기업데이터	2021-08-12
네패스	후공정 기술인 패키징 테스트 등을 담당하는 반도체 파운드리 전문기업 	-	-	한국기업데이터	2021-08-12
브랜드엑스코퍼레이션	온라인 최적화 브랜드 미디어커머스 전문기업 	-	-	나이스디앤비	2021-08-12
비나텍	슈퍼커패시터 대표 제조기업, 수소연료전지 사업 투자 확대에 따른 사업 다각화 	-	-	나이스디앤비	2021-08-12
인바이오	제네릭, 친환경 작물보호제 기술확보를 통한 글로벌 작물보호제 시장 공략 	-	-	NICE평가정보	2021-08-12
아모텍	검증된 세라믹 소재 부품 분야 전문기업, MLCC 사업 진출 	-	-	NICE평가정보	2021-08-12
성호전자	전원 공급장치(SMPS) 및 필름 커패시터 전문기업 	-	-	NICE평가정보	2021-08-12
대성파인텍	파인 블랭킹 가공 기반으로 가격 및 품질경쟁력 보유 	-	-	NICE평가정보	2021-08-12
이랜시스	가전제품 및 디지털 도어록 부품 생산 전문기업 	-	-	NICE평가정보	2021-08-12
줌인터넷	포털 서비스 전문기업 	-	-	NICE평가정보	2021-08-12
오파스넷	토탈 IT서비스 업체 	-	-	NICE평가정보	2021-08-12
자비스	산업용 X-ray 검사장비 전문기업	-	-	NICE평가정보	2021-08-12
코스맥스	2Q21 Review: 유일한 희망	190000	매수	메리츠증권	2021-08-12
원익QnC	MOMQ와 시안법인의 턴어라운드	48000	매수(유지)	유안타증권	2021-08-12
코스맥스	역사상 최대 실적	200000	매수(유지)	유안타증권	2021-08-12
엔씨소프트	세대확장 해외진출	1100000	매수(유지)	유안타증권	2021-08-12
동양생명	실적은 추정치 부합, 예상 배당수익률 6.8%	6500	매수(유지)	유안타증권	2021-08-12
키움증권	비증권 자회사 실적은 양호	160000	매수(유지)	유안타증권	2021-08-12
SK텔레콤	MSCI 변경 영향 마무리되는 8월 말 적극 비중 확대	370000	매수(유지)	유안타증권	2021-08-12
오리온	전사 원가율 상승 구간 일단락 판단	160000	매수(유지)	키움증권	2021-08-12
덕산테코피아	이차전지 소재 공급 본격화	40000	매수(유지)	키움증권	2021-08-12
CJ프레시웨이	첫 번째 영업이익률 3% 상회	45000	매수(유지)	키움증권	2021-08-12
파라다이스	아쉬움의 연속	22500	매수(유지)	키움증권	2021-08-12
엔씨소프트	리니지W를 통해 새로운 글로벌BM 공개 예정 	1300000	매수(유지)	키움증권	2021-08-12
휴젤	2021 년 2 분기에도 지속된 높은 성장세	300000	매수(유지)	SK증권	2021-08-11
한온시스템	다가오는 전기차 확대와 이벤트	18000	중립	SK증권	2021-08-11
아이원스	2021 년 전망치 상향 조정 	-	-	SK증권	2021-08-11
덕산네오룩스	2Q21 비수기도 빗겨간 실적	78000	매수	메리츠증권	2021-08-11
KT	나무랄 데 없는 Digico KT	42000	매수	메리츠증권	2021-08-11
카페24	네이버와의 혈맹, Valuation 확장 가능성을 열어줘	40000	Hold	유안타증권	2021-08-11
KT	2Q21 리뷰 : 유선전화 부문에서 나타난 긍정적 신호	42000	매수(유지)	유안타증권	2021-08-11
휴젤	2Q21 Review: 국내외 안정적 성장	300000	매수(유지)	유안타증권	2021-08-11
한화에어로스페이스	역대 최고 실적이 남긴 여운	63000	매수(유지)	키움증권	2021-08-11
덕산네오룩스	알고 보면 더 좋았다 	83000워	매수(유지)	키움증권	2021-08-11
강원랜드	턴어라운드 성공	38000	매수(유지)	키움증권	2021-08-11
씨에스윈드	2Q21 Review: 조용할 때가 매수 기회	107000	매수	메리츠증권	2021-08-10
CJ제일제당	2Q21 Review: 실적 성장에 신뢰 더하기	610000	매수	메리츠증권	2021-08-10
SK바이오사이언스	이게 끝인 것 같니..?	-	-	한양증권	2021-08-10
CJ제일제당	기대치 상회, 바이오가 견인	560000	매수(유지)	유안타증권	2021-08-10
삼성증권	기대 이상의 트레이딩 성과 지속	60000	매수(유지)	유안타증권	2021-08-10
인텔리안테크	글로벌 우주/항공 성장의 최고 수혜 플레이어	-	-	유안타증권	2021-08-10
켄코아에어로스페이스	메이저 우주항공 협력업체, 명확한 성장의 방향성	-	-	유안타증권	2021-08-10
한국공항	여행이 늘어나면 한국공항이 움직인다.	-	-	유안타증권	2021-08-10
하이즈항공	예상보다 빠른 실적 개선	-	-	유안타증권	2021-08-10
휴니드	아스트는 KAI의 Stringer 사업부문 분사를 통해 설립된 항공부품 제조업체로 Boei	-	-	유안타증권	2021-08-10
아스트	단언컨대 지금이 매수 적기입니다	-	-	유안타증권	2021-08-10
맥스트	메타버스 AR기술 플랫폼 기업	-	-	유안타증권	2021-08-10
PI첨단소재	너는 다 계획이 있구나	81000	매수(유지)	키움증권	2021-08-10
CJ제일제당	가격 전가력 발휘와 글로벌 성장성에 주목할 때	650000	매수(유지)	키움증권	2021-08-10
카카오뱅크	상장 첫 날 적정 가치에 도달해 버렸다	64000	중립	SK증권	2021-08-09
카카오	4 분기 연속 40% 이상 매출성장 기록	175000	매수(유지)	SK증권	2021-08-09
에코프로비엠	2Q21 review: 호실적 기록 & 성장성을 보면 비싸지 않다	370000	매수(유지)	SK증권	2021-08-09
금호석유	견조한 이익 속 주춤한 가격 랠리	290000	매수(유지)	SK증권	2021-08-09
SK이노베이션	안고 가야할 분할의 양면	310000	매수(유지)	SK증권	2021-08-09
제이콘텐트리	다가올 미래에 대한 대책이 필요	51000	Hold	메리츠증권	2021-08-09
롯데케미칼	Slow & Steady	350000	매수	메리츠증권	2021-08-09
LG유플러스	2Q21 Review: 시장 기대에 부합하는 실적	20000	매수	메리츠증권	2021-08-09
애경산업	해외 화장품 대폭 성장	33000	매수	유안타증권	2021-08-09
네오팜	시장 기대치 부합	45000	매수(유지)	유안타증권	2021-08-09
코웨이	2Q21 리뷰 : 단기적 불확실성 대두될 수 있으나, 일시적일 것	110000	매수(유지)	유안타증권	2021-08-09
롯데쇼핑	2Q21 리뷰 : 실적 부진, 하지만 모멘텀 부자	170000	매수(유지)	유안타증권	2021-08-09
카카오	청출어람	150000	Hold	유안타증권	2021-08-09
LG유플러스	2Q 리뷰 : 이익 레벨 완성. 남은 과제는 배당성향 상향	22000	매수(유지)	유안타증권	2021-08-09
에코프로	적정가치 2.8조원	-	-	유안타증권	2021-08-09
롯데케미칼	고부가 EO 유도체 확장	460000	매수(유지)	키움증권	2021-08-09
금호석유	SSBR, 국내 1위 업체 등극 전망 	550000	매수(유지)	키움증권	2021-08-09
효성티앤씨	스판덱스, 수급 타이트 현상 심화	1310000	매수(유지)	키움증권	2021-08-09
효성첨단소재	올해 3분기 실적은 더 좋을 것이다	830000	매수(유지)	키움증권	2021-08-09
에코프로비엠	독보적 수익성과 성장성 재확인 	370000	매수(유지)	키움증권	2021-08-09
CJ ENM	성장과 수익성의 균형 잡힌 실적	220000	매수	메리츠증권	2021-08-06
KT&G	2Q21 Review: 지연되는 홍삼부문 회복, 정상화가 기대되는 해외담배	101000	매수	메리츠증권	2021-08-06
스튜디오드래곤	결전의 시기, 2022 년	104000	Hold	메리츠증권	2021-08-06
카카오게임즈	‘오딘’ 성공 그 이후	92000	Hold	메리츠증권	2021-08-06
미래에셋증권	분기 최대 실적 달성	12500	매수(유지)	유안타증권	2021-08-06
BGF리테일	2Q21 리뷰 : 회복과 영업레버리지	250000	매수(유지)	유안타증권	2021-08-06
롯데하이마트	2Q21 리뷰 : 지나간 2분기보다는 다가올 3분기를	46000	매수(유지)	유안타증권	2021-08-06
KT&G	아쉬운 실적	99000	매수(유지)	유안타증권	2021-08-06
서울반도체	마침내 미니 LED TV	25000	매수(유지)	키움증권	2021-08-06
SPC삼립	원가 부담 상승에도 실적 개선 흐름 지속 전망	110000	매수(유지)	키움증권	2021-08-06
KT&G	추가적인 Downside Risk는 제한적	103000	매수(유지)	키움증권	2021-08-06
스튜디오드래곤	아쉬운 2분기, 회복을 보일 3분기	140000	매수(유지)	키움증권	2021-08-06
에스폴리텍	기술혁신을 통한 엔지니어링 플라스틱 분야 선도 기업 	-	-	한국기업데이터	2021-08-05
어보브반도체	마이크로 컨트롤러 유닛, 집적회로 등 시스템반도체 전문 팹리스 업체 	-	-	한국기업데이터	2021-08-05
메가스터디교육	양질의 교육 콘텐츠를 제공하는 대한민국 대표 지식기업	-	-	한국기업데이터	2021-08-05
원방테크	산업용 클린룸, 드라이룸, 바이오 클린룸 제조 전문기업 	-	-	나이스디앤비	2021-08-05
윈텍	변화되는 기술 트렌드를 적용한 검사장비 제조 전문기업 	-	-	나이스디앤비	2021-08-05
바이브컴퍼니	인공지능？빅데이터 전문기업	-	-	나이스디앤비	2021-08-05
국전약품	원료의약품 제조 경력을 바탕으로 신약후보물질 및 소재개발 사업 진출 	-	-	나이스디앤비	2021-08-05
팅크웨어	블랙박스 및 지도 플랫폼 전문 기업	-	-	NICE평가정보	2021-08-05
삼영이엔씨	선박용 전자장비 전문기업 	-	-	NICE평가정보	2021-08-05
서희건설	지역주택조합사업의 강자 서희건설	-	-	NICE평가정보	2021-08-05
클리노믹스	바이오 빅데이터 기반 질병예측 및 진단기업 	-	-	NICE평가정보	2021-08-05
KCC	실리콘 이익 개선에 기인한 호실적 추정	-	-	유안타증권	2021-08-05
GS리테일	2Q21 리뷰 : 비용 증가에 대한 불확실성 대두	41000	Hold	유안타증권	2021-08-05
한국타이어앤테크놀로지	수익성 방어 본능	60000	매수(유지)	키움증권	2021-08-05
GS리테일	편의점 업황 회복 기대감은 유효	44000	매수(유지)	키움증권	2021-08-05
쌍용C&E	원가 부담과 일회성 비용, 하반기 이익 회복 전망	9400	매수(유지)	유안타증권	2021-08-04
솔루스첨단소재	하반기 전지박 흑자 전환 전망	73000	매수	하나금융투자	2021-08-04
에코마케팅	3분기 매출 첫 1,000억원 돌파 가능성	32000	매수	하나금융투자	2021-08-04
더블유게임즈	이제는 성장성을 보여줄 시기	94000	매수(유지)	키움증권	2021-08-04
호텔신라	2Q21 기점으로 이익 확대 가시화	131000	매수(유지)	이베스트투자증권	2021-08-03
SK네트웍스	Car life 성장으로 부진 만회	7200	매수	하나금융투자	2021-08-03
한국금융지주	고수익성 창출역량 지속	140000	매수(유지)	이베스트투자증권	2021-08-03
SNT모티브	2Q 하회. 아쉬운 친환경차 모터의 역성장	75000	매수	하나금융투자	2021-08-03
뷰웍스	2Q21 분기 최대실적 달성	-	-	이베스트투자증권	2021-08-03
SK네트웍스	차근차근 정 리되고 있다	7200	매수(유지)	이베스트투자증권	2021-08-03
덕산테코피아	두 마리 토끼 모두 열심히 달리는	-	-	하나금융투자	2021-08-03
롯데정밀화학	하반기 염소, 내년은 그린소재로 계단식 실적 성장 기대	100000	매수	하나금융투자	2021-08-03
만도	2Q 상회. 9월 이후 MMS 행보에 주목	78000	매수	하나금융투자	2021-08-03
비에이치	풍부해지는 내년 재료	25000	매수(유지)	SK증권	2021-08-03
현대코퍼레이션	더딘 회복 속도, 하반기 반격을 기대	23000	매수(유지)	대신증권	2021-08-03
한국금융지주	일회성 반영에도 양호한 실적, 본격적인 파티는 3분기	125000	매수(유지)	대신증권	2021-08-03
롯데푸드	예상했던 서프라이즈	580000	매수(유지)	대신증권	2021-08-03
롯데정밀화학	친환경 성장주를 저가에 매수할 기회	110000	매수(유지)	대신증권	2021-08-03
DL이앤씨	회복의 시작점, 저평가 해소 기대	200000	매수(유지)	대신증권	2021-08-03
동아에스티	상위제약사로서 첫 시밀러 글로벌 진출 준비	110000	매수(유지)	키움증권	2021-08-03
덴티움	임플란트 해외 수출 호조로 실적 호전	-	-	IBK투자증권	2021-08-03
골프존	다음 레벨업 이벤트를 향하여	180000	매수	메리츠증권	2021-08-02
만도	2Q21 Review - 만도헬라 효과, 다음은 신설법인	78000	매수(유지)	SK증권	2021-08-02
골프존	2 분기에 또 서프라이즈. GDR 사업부 호조 고무적 	160000	매수(유지)	SK증권	2021-08-02
LG화학	변하지 않을 성장 스토리 	1100000	매수(유지)	SK증권	2021-08-02
호텔신라	2Q21 리뷰 : 견조한 실적 회복세 확인	130000	매수(유지)	유안타증권	2021-08-02
한화손해보험	사업비율 상승에도 추정치 상회	7000	매수(유지)	유안타증권	2021-08-02
DB하이텍	실적으로만 시총 4조가 보인다	88000	매수(유지)	유안타증권	2021-08-02
종근당	2Q21 Review: 기대보다 좋았던 2분기	200000	매수(유지)	유안타증권	2021-08-02
티씨케이	잘 알려졌지만, 그래도 여전히 좋은	260000	매수	하나금융투자	2021-08-02
LX인터내셔널	2분기 실적이 피크가 아닐 느낌	44000	매수	하나금융투자	2021-08-02
엘비세미콘	삼성전자 비메모리의 절치부심이 하반기 기대 요인	-	-	하나금융투자	2021-08-02
효성화학	베트남 PP/DH 가동 직전에 기록한 사상 최대 실적	700000	매수	하나금융투자	2021-08-02
효성티앤씨	경쟁사 대비 Valuation 할증을 받아야 하는 이유	1400000	매수	하나금융투자	2021-08-02
호텔신라	단기 우려 보다는 큰 그림에 주목해야 할 시점	125000	매수(유지)	키움증권	2021-08-02
만도	지속적인 성장을 위한 2가지 조건 	100000	매수(유지)	키움증권	2021-08-02
LS ELECTRIC	코로나 이후 자동화 시대 수혜	80000	매수(유지)	키움증권	2021-08-02
종근당	기대치 상회. 하반기는 R&D 비용이 중요	150000	OutPerform	키움증권	2021-08-02
풍산	2Q21 Review: 실적은 Excellent, 모멘텀은	45000	매수(유지)	유안타증권	2021-07-30
세아베스틸	2Q21 Review: 경영 효율화 + 업황 회복	43000	매수(유지)	유안타증권	2021-07-30
유한양행	2Q21 Review: 기술료 감소에도 호실적	76000	매수(유지)	유안타증권	2021-07-30
대웅제약	2Q21 Review: 기술료 수취로 컨센서스 상회	200000	매수(유지)	유안타증권	2021-07-30
롯데정보통신	홀로 성장을 위한 준비 	55000	매수(유지)	유안타증권	2021-07-30
BNK금융지주	모든 면에서 놀라운 실적	9500	매수(유지)	유안타증권	2021-07-30
DGB금융지주	시중은행 대비 할인 요인이 사라지고 있다	12500	매수(유지)	유안타증권	2021-07-30
메리츠증권	이전의 모습을 회복하는 중	5500	Hold	유안타증권	2021-07-30
한화생명	예상보다 양호한 실적 달성	5000	매수(유지)	유안타증권	2021-07-30
삼성전자	2Q21 Review	107000	매수(유지)	유안타증권	2021-07-30
한화손해보험	성장이 수반된 예상을 상회한 실적	6000	매수	하나금융투자	2021-07-30
한화생명	나쁘지는 않지만 상대 우위 요소 부재	4000	Neutral	하나금융투자	2021-07-30
BNK금융지주	믿겨지지 않는 놀라운 실적. 이익 정상화 원년될 것	12000	매수	하나금융투자	2021-07-30
DGB금융지주	Credit Cost 하락 본격화. 높은 금리민감도도 모멘텀 요인	13500	매수	하나금융투자	2021-07-30
농심	라면 판가 6.8% 인상	500000	매수	하나금융투자	2021-07-30
한화솔루션	태양광 턴어라운드 시점까지 관망	45000	Neutral	하나금융투자	2021-07-30
LG화학	일회성 제외해도 서프라이즈. LGES 상장 이후 자체 성장성이 관건	1150000	매수	하나금융투자	2021-07-30
LG전자	하반기에도 좋습니다	225000	매수	하나금융투자	2021-07-30
LS ELECTRIC	수주 증가로 하반기 인프라 실적 개선	77000	매수	하나금융투자	2021-07-30
풍산	전기동 가격 급등으로 다시 한번 어닝서프라이즈 기	51000	매수	하나금융투자	2021-07-30
삼성전자	우려했던 것보다 좋을 것 같습니다	101000	매수	하나금융투자	2021-07-30
세아베스틸	2분기 판매량 급증에 따른 어닝서프라이즈 기록	40000	매수	하나금융투자	2021-07-30
세아베스틸	6년만에 사상 최대치 경신	40000	매수(유지)	키움증권	2021-07-30
유한양행	실적도 R&D도 차곡차곡 쌓여간다	90000	매수(유지)	키움증권	2021-07-30
풍산	구리가격 상승으로 역대 최대실적	50000	매수(유지)	키움증권	2021-07-30
LG이노텍	아이폰과 행복한 동행 	290000	매수(유지)	키움증권	2021-07-30
LG전자	재평가로 가는 길	220000	매수(유지)	키움증권	2021-07-30
효성오앤비	친환경 농업 발전의 선도기업 	-	-	한국기업데이터	2021-07-29
삼보판지	수직계열화를 이룬 골판지 및 골판지 상자 제조 전문기업	-	-	한국기업데이터	2021-07-29
에코플라스틱	국내 자동차용 플라스틱 부품 전문 기업 	-	-	한국기업데이터	2021-07-29
위지윅스튜디오	종합 미디어 콘텐츠 제작 전문기업 	-	-	한국기업데이터	2021-07-29
피엔티	이차전지, 첨단소재, 자동화 분야의 롤투롤 장비 제조 전문기업	-	-	한국기업데이터	2021-07-29
삼현철강	열연강판, 후판, 형강 등 포스코 및 현대제철 철강재 전문 가공업체 	-	-	한국기업데이터	2021-07-29
동양에스텍	다양한 서비스로 사업경쟁력을 높이며 40년 외길을 걸어온 철강업체	-	-	한국기업데이터	2021-07-29
우원개발	토목공사 전문기업 	-	-	NICE평가정보	2021-07-29
레이크머티리얼즈	유기금속 화학소재 전문기업 	-	-	NICE평가정보	2021-07-29
석경에이티	기능성 나노소재 전문기업	-	-	NICE평가정보	2021-07-29
아모레퍼시픽	2Q21 Review: 매수 유인 부재	270000	Hold	메리츠증권	2021-07-29
아모레G	2Q21 Review: 상대 우위 vs. 절대 열위	67000	Hold	메리츠증권	2021-07-29
SGC에너지	2Q21 Review: 하반기를 위한 총알 장전	-	-	메리츠증권	2021-07-29
GS건설	하반기 실적 개선과 모멘텀 동시 부각	57000	매수	메리츠증권	2021-07-29
푸드나무	실적이 회원수를 따라간다 	-	-	SK증권	2021-07-29
아이센스	2022 년 연속혈당 측정기 시장 진출 기대	-	-	SK증권	2021-07-29
삼성전기	비중을 늘려야 할 시점	270000	매수(유지)	SK증권	2021-07-29
두산퓨얼셀	수소경제 방향성은 굳건하다	-	-	SK증권	2021-07-29
OCI	긴 호흡의 강세 구간	160000	매수(유지)	SK증권	2021-07-29
GS건설	2Q21 실적은 예상한 아쉬움, 하반기 꽃 길에 주목	56000	매수(유지)	SK증권	2021-07-29
푸드나무	2분기 연속 최대 매출액 경신 전망	-	-	유안타증권	2021-07-29
앤씨앤	자율주행 반도체 업체를 싸게 살 수 있는 기회	-	-	유안타증권	2021-07-29
삼성물산	어닝 서프라이즈, 분기 최대 영업이익 시현	210000	매수(유지)	유안타증권	2021-07-29
아모레퍼시픽	기대치 하회, 변화 방향 유지	273000	매수(유지)	유안타증권	2021-07-29
GS건설	실적 부담 요인에도 선방	57000	매수(유지)	유안타증권	2021-07-29
에스제이그룹	외형확대와 수익성 개선 모두 확보	-	-	유안타증권	2021-07-29
앱코	2021년 내실을 다지는 해	-	-	유안타증권	2021-07-29
포인트모바일	충분히 기대를 가져도 될 시점	-	-	유안타증권	2021-07-29
리메드	국내 전자약 선두주자	-	-	유안타증권	2021-07-29
큐렉소	의료로봇 성장성이 본격적으로 부각될 시점	-	-	유안타증권	2021-07-29
영림원소프트랩	좋아지는 방향성 감안하면 과도한 주가 하락	-	-	유안타증권	2021-07-29
LG디스플레이	OLED에 집중하자	31000	매수(유지)	유안타증권	2021-07-29
SGC에너지	하반기 발전 부문 회복 기대	62000	매수	하나금융투자	2021-07-29
삼성전기	계속 확인되는 기초체력 향상. 하반기는 더 좋다	290000	매수	하나금융투자	2021-07-29
LG디스플레이	과도한 감익 우려에서 찾는 기회	35000	매수	하나금융투자	2021-07-29
삼성전기	긍정적인 실적과 긍정적인 전망	270000	매수(유지)	키움증권	2021-07-29
롯데칠성	실적 정상화에 더해지는 성장 모멘텀	200000	매수(유지)	키움증권	2021-07-29
LG디스플레이	OLED 흑자 시대	33000	매수(유지)	키움증권	2021-07-29
에스티팜	올리고로 실적 올리고	130000	매수(유지)	키움증권	2021-07-29
현대제철	2Q21 Review: 악재를 뚫은 어닝 서프라이즈	67000	매수	메리츠증권	2021-07-28
하이트진로	2Q21Preview: 지연되는 업황 회복	48000	매수	메리츠증권	2021-07-28
신한지주	2Q21 Review: 은행업종 최초로 분기배당 지급 기대	53000	매수	메리츠증권	2021-07-28
두산퓨얼셀	2Q21 Review: 필요한 건 시간	71000	매수	메리츠증권	2021-07-28
S-Oil	속도가 관건, 회복 방향성에 변함없어	120000	매수	메리츠증권	2021-07-28
SK하이닉스	Less Is More	160000	매수	메리츠증권	2021-07-28
JB금융지주	2Q21 Review: 압도적인 NIM 개선	9500	매수	메리츠증권	2021-07-28
원익QnC	MOMQ Risk, 완전 해소 국면 진입	48000	매수(유지)	유안타증권	2021-07-28
JB금융지주	모든 면에서 우량한 실적 달성	10000	매수(유지)	유안타증권	2021-07-28
신한지주	일회성 비용에도 호실적 달성	48000	매수(유지)	유안타증권	2021-07-28
삼성SDI	하반기 전지 부문 Mix개선에 주목	1000000	매수(유지)	유안타증권	2021-07-28
SK하이닉스	2분기 Review	157000	매수(유지)	유안타증권	2021-07-28
삼성바이오로직스	2Q21 Review: 어닝 서프라이즈	1080000	매수(유지)	유안타증권	2021-07-28
고려아연	2Q21 Review: 실적보다 더 궁금한 것이 있다	510000	Hold	유안타증권	2021-07-28
현대제철	2Q21 Review: 비수기, 비수기가 아닐 수도	80000	매수(유지)	유안타증권	2021-07-28
SK하이닉스	소프트랜딩이 나쁜 것은 아니지만	165000	매수	하나금융투자	2021-07-28
신한지주	델타 변이 변수로 주주환원 기대감 다소 낮아질 전망	56000	매수	하나금융투자	2021-07-28
삼성SDI	Double check (feat. 수익성과 증설)	1130000	매수	하나금융투자	2021-07-28
고려아연	실적 호조 속에 새로운 성장동력 확보도 긍정적	620000	매수	하나금융투자	2021-07-28
현대제철	2Q21 분기 최대 영업이익의 어닝서프라이즈 기록	78000	매수	하나금융투자	2021-07-28
두산퓨얼셀	정책 발표 이후 수주 공백 해소 기대	70000	매수	하나금융투자	2021-07-28
신한지주	업계 최대 이익의 지위를 탈환한 2분기 실적	58000	매수(유지)	키움증권	2021-07-28
삼성카드	준비된 자에게 위기는 기회이다!! 	52000	매수(유지)	키움증권	2021-07-28
삼성SDI	마침내 결실 맺은 자동차전지	900000	OutPerform	키움증권	2021-07-28
현대제철	2분기도 놀랍지만 3분기는 그 이상!	70000	매수(유지)	키움증권	2021-07-28
아이큐어	국내는 내년, 미국은 4년 후에 만나볼 패치제	-	-	키움증권	2021-07-28
고려아연	기대이상의 견조한 이익체력	680000	매수(유지)	키움증권	2021-07-28
기업은행	건전성 개선 추세 뚜렷	13500	매수	메리츠증권	2021-07-27
제일기획	완벽한 실적에 비해 부족한 관심	33000	매수	메리츠증권	2021-07-27
한국가스공사	2Q21 Preview: 부정편향이 주는 투자 기회	46000	매수	메리츠증권	2021-07-27
한국전력	2Q21 Preview: 당분간 쉼표	26000	Hold	메리츠증권	2021-07-27
제일기획	디지털 성장동력 업그레이드	31000	매수(유지)	유안타증권	2021-07-27
아프리카TV	돈버는 플랫폼으로 본격 진입	163000	매수(유지)	유안타증권	2021-07-27
기업은행	자회사 실적 호조로 기대 이상의 실적 달성	12500	매수(유지)	유안타증권	2021-07-27
하나머티리얼즈	반도체 산업에도 Quality 업종이 있어요	-	-	하나금융투자	2021-07-27
제일기획	다음이 또 기다려진다	33000	매수(유지)	키움증권	2021-07-27
기업은행	비은행 실적호조로 서프라이징한 실적 달성	14000	매수(유지)	키움증권	2021-07-27
이녹스첨단소재	OLED로 빛났던 호실적	97000	매수(유지)	키움증권	2021-07-27
핌스	국내 신규 고객사향 납품 본격화	-	-	키움증권	2021-07-27
현대모비스	돌파구가 필요하다	345000	매수	메리츠증권	2021-07-26
현대위아	실질 영업이익 610 억원 실현	150000	매수	메리츠증권	2021-07-26
디엔에프	DRAM 미세화 수혜와 점유율 확대가 목전에	-	-	하나금융투자	2021-07-26
이오테크닉스	여기도 기대를 해봐요	-	Neutral	하나금융투자	2021-07-26
현대모비스	2Q 하회. 구동모터 생산 안정화 중	370000	매수	하나금융투자	2021-07-26
현대위아	차량용 부품군의 영업 레버리지 및 믹스 개선	100000	Neutral	하나금융투자	2021-07-26
NH투자증권	전분기대비로도 증익한 호실적 달성	15000	매수(유지)	유안타증권	2021-07-26
현대건설	추세적 요인이 아니였던 해외 손실 반영	70000	매수(유지)	유안타증권	2021-07-26
한샘	원가 부담 우려를 지워낸 호실적	160000	매수(유지)	유안타증권	2021-07-26
현대모비스	수익성 개선의 고민을 남기다	360000	매수(유지)	키움증권	2021-07-26
현대위아	추가적인 개선을 시사한 실적	120000	매수(유지)	키움증권	2021-07-26
기아	2Q21 Review - 계속되는 신차효과	110000	매수(유지)	SK증권	2021-07-23
우리금융지주	예상보다 우수했던 2 분기 실적	12400	중립	SK증권	2021-07-23
현대차	2Q21 Review - 판매증가 효과와 지속되는 금융부문 호실적 	300000	매수(유지)	SK증권	2021-07-23
LG생활건강	2Q21 Review: 기대가 컸던 탓	2000000	매수	메리츠증권	2021-07-23
NAVER	네이버쇼핑, 꽃길만 걸어요	590000	매수	메리츠증권	2021-07-23
기아	신기록 제조기	140000	매수	메리츠증권	2021-07-23
비즈니스온	비즈니스 플랫폼 기업으로 도약	31500	매수	메리츠증권	2021-07-23
포스코케미칼	의미있는 양극재 수익성 개선	220000	매수	메리츠증권	2021-07-23
하나금융지주	2Q21 Review: 모든 면에서 비교우위	63000	매수	메리츠증권	2021-07-23
현대차	높아지는 실적 = 매력적 밸류에이션	330000	매수	메리츠증권	2021-07-23
한화	건설 IR : 복합 개발 & 친환경 사업 중심으로 변신	50000	매수(유지)	유안타증권	2021-07-23
POSCO	2Q21 Review: Peak out보다 견조하다 하자	530000	매수(유지)	유안타증권	2021-07-23
현대차	2Q21 Review: 정상 궤도에 올라선 수익성	300000	매수(유지)	유안타증권	2021-07-23
기아	2Q21 Review: 숫자로 보여줬다	135000	매수(유지)	유안타증권	2021-07-23
LG생활건강	분기 이익보다 중요한 앞으로의 성장성	2000000	매수(유지)	유안타증권	2021-07-23
NAVER	성장률이 증가하는 높은 성장	550000	매수(유지)	유안타증권	2021-07-23
KB금융	추정치 소폭 상회하는 무난한 실적	72000	매수(유지)	하나금융투자	2021-07-23
하나금융지주	추정치 상회하는 양호한 실적	61000	매수(유지)	유안타증권	2021-07-23
NH투자증권	예상하던 수준에서 플러스 알파	17000	매수	하나금융투자	2021-07-23
현대그린푸드	2Q21 Pre: 부정적 영업환경 부담	12000	매수	하나금융투자	2021-07-23
하나금융지주	실적과 배당, 자본비율의 세마리 토끼를 모두 잡다	68000	매수	하나금융투자	2021-07-23
호텔신라	중국 하이요우면세점과 MOU 체결 함의	120000	매수	하나금융투자	2021-07-23
현대차	금융이 만들어낸 기대와 아쉬움. 자동차는 선전	305000	매수	하나금융투자	2021-07-23
KB금융	너무 높아진 시장 눈높이	78500	매수	하나금융투자	2021-07-23
기아	8% 이상의 뛰어난 수익성을 증명	110000	매수	하나금융투자	2021-07-23
LG생활건강	2Q21Re: 3분기 코로나 재확산 여파 실적 불확실성 부각	1750000	Neutral	하나금융투자	2021-07-23
POSCO	아직도 실적 고점을 논하기는 이르다!	500000	매수	하나금융투자	2021-07-23
NAVER	사업고도화를 통한 매출액 성장에 집중	540000	매수(유지)	키움증권	2021-07-23
POSCO	분기 영업이익 2조원 시대를 열다! 	440000	매수(유지)	키움증권	2021-07-23
셀트리온헬스케어	미국 비중 회복으로 무난한 실적 예상	140000	매수(유지)	키움증권	2021-07-23
포스코케미칼	2분기 영업이익은 또 한번 사상 최고치 경신	200000	매수(유지)	키움증권	2021-07-23
KB금융	리딩 뱅크는 카카오뱅크가 아니라 KB 금융이다!! 	78000	매수(유지)	키움증권	2021-07-23
기아	역대 최고 실적의 의미	140000	매수(유지)	키움증권	2021-07-23
현대차	역량 입증의 하반기 	320000	매수(유지)	키움증권	2021-07-23
하나금융지주	후발 대형은행의 강점이 두드러진 2분기 	68000	매수(유지)	키움증권	2021-07-23
예스24	국내 서점 트렌드를 주도하는 디지털 문화 콘텐츠 전문기업 	-	-	한국기업데이터	2021-07-22
인피니트헬스케어	헬스케어 IT 산업 글로벌 리더 	-	-	한국기업데이터	2021-07-22
SFA반도체	스마트기술을 적용한 반도체 패키징 및 테스트 시장 선도 기업 	-	-	한국기업데이터	2021-07-22
에이스침대	품질경영 철학의 침대 제조 전문기업 	-	-	한국기업데이터	2021-07-22
엔젠바이오	유전자 분석 기술 기반 정밀진단 전문기업 	-	-	NICE평가정보	2021-07-22
티엘비	인쇄회로기판 전문기업	-	-	NICE평가정보	2021-07-22
우리금융지주	2Q21 Review: 배당수익률 7.5% 	15000	매수	메리츠증권	2021-07-22
한국조선해양	확실한 Big-Bath, 실적 바닥은 확인	147000	Hold	메리츠증권	2021-07-22
현대미포조선	일회성 고려해도 아쉬움, 회복은 빠르다	85000	Hold	메리츠증권	2021-07-22
우리금융지주	이것이 턴어라운드다	16000	매수(유지)	유안타증권	2021-07-22
포스코인터내셔널	하반기 실적도 긍정적	30000	매수	하나금융투자	2021-07-22
우리금융지주	3분기에도 타행대비 모멘텀 양호할 전망	15500	매수	하나금융투자	2021-07-22
압타바이오	2상 결과는 기술 이전의 개막식	-	-	키움증권	2021-07-22
JYP Ent.	우려할 필요가 없다	58000	매수(유지)	키움증권	2021-07-22
스튜디오드래곤	숨 고르기 일 뿐, 느려지지 않았다	140000	매수(유지)	키움증권	2021-07-22
코오롱인더	타이어코드/아라미드의 콜라보	115000	매수(유지)	키움증권	2021-07-22
우리금융지주	가격(NIM) 상승의 위력을 보여준 2분기 실적	17000	매수(유지)	키움증권	2021-07-22
아이엘사이언스	2분기부터 본격화될 이익성장	-	-	한양증권	2021-07-21
앤씨앤	자율주행 반도체 업체를 싸게 살 수 있는 기회	-	-	유안타증권	2021-07-21
SK머티리얼즈	아직 만렙이 아니죠	500000	매수	하나금융투자	2021-07-21
유니셈	반도체 업종의 친환경 장비사	-	-	하나금융투자	2021-07-21
프레스티지바이오로직스	4분기가 중요한 이유	-	-	키움증권	2021-07-21
플레이위드	사업다각화와 신작으로 성장 기대	-	-	키움증권	2021-07-21
제주맥주	코로나19에도 맥 빠질 수 없는 이유	-	-	키움증권	2021-07-21
디오	디지털 임플란트는 디오!	72000	매수(유지)	유안타증권	2021-07-20
에스엠	아티스트 기반이 가져오는 지속적 폭발성	78000	매수(유지)	키움증권	2021-07-20
KB오토시스	산업 수요 회복 및 북미 시장 확대 기대	-	-	키움증권	2021-07-20
시그네틱스	실적 턴어라운드 후, 패키징 성장 가시화	-	-	키움증권	2021-07-20
인피니트헬스케어	원격의료 필수 소프트웨어 선도 기업	-	-	키움증권	2021-07-20
한전KPS	당분간 안전할 배당주	49000	매수	하나금융투자	2021-07-19
대한유화	Rock Bottom Call (Feat. 분리막소재 가치 미반영)	400000	매수	하나금융투자	2021-07-19
테크윙	2분기 실적 리뷰 간담회 요약	-	-	하나금융투자	2021-07-19
유니테스트	올해가 마지막 가뭄이겠죠?	-	-	하나금융투자	2021-07-19
리메드	전자약 선두주자, 다시 한번 도약!	-	-	유안타증권	2021-07-19
녹십자랩셀	NK와 T의 만남. 강력한 시너지 기대	-	-	키움증권	2021-07-19
조광ILI	오광 떴습니다, 다들 긴장하십시오	-	-	키움증권	2021-07-19
한화에어로스페이스	극적인 민수	63000	매수(유지)	키움증권	2021-07-19
한국조선해양	실적 악재 속 수주 모멘텀은 연말까지 지속 전망	170000	매수(유지)	SK증권	2021-07-16
해성디에스	목표 시가총액 1조가 보인다	56000	매수	하나금융투자	2021-07-16
한국가스공사	유가 상승이 반영되지 않은 주가	44000	매수	하나금융투자	2021-07-16
엘비세미콘	가동률 하락 마무리되며 주가 박스권 돌파	-	-	하나금융투자	2021-07-16
SKC	2Q21 컨센 대폭 상회와 SK넥실리스의 턴어라운드	220000	매수	하나금융투자	2021-07-16
파라다이스	인내하는 이유, 버티면 웃을 수 있기에	22500	매수(유지)	키움증권	2021-07-16
롯데관광개발	카지노 오픈으로 맞이한 도약의 시점	29000	매수(유지)	키움증권	2021-07-16
효성첨단소재	네 개의 엔진으로 달린다	818000	매수(유지)	키움증권	2021-07-16
리노스	2021년 드라마틱한 흑자전환 예상	-	-	키움증권	2021-07-16
재영솔루텍	OIS추가, 적자사업부 정리, 새벽배송 앙상블	-	-	키움증권	2021-07-16
케이씨텍	사상 최대 실적 전망, CMP 장비·소재 국산화 수혜	-	-	키움증권	2021-07-16
성우테크론	공정 자동화 기술력 확보를 통한 반도체 소부장 업체로서의 위상 강화 	-	-	한국기업데이터	2021-07-15
미래나노텍	국내 IT용 디스플레이 소재 전문 기업 	-	-	한국기업데이터	2021-07-15
서울반도체	장기간 축적된 노하우 기반 글로벌 LED 기업으로 도약 	-	-	NICE평가정보	2021-07-15
나인테크	이차전지 및 디스플레이 장비 전문기업 	-	-	NICE평가정보	2021-07-15
대한광통신	긴 터널의 끝이 다가온다	-	-	SK증권	2021-07-15
도이치모터스	럭셔리카 열풍 속 약진하는 브랜드	10000	매수(유지)	SK증권	2021-07-15
모두투어	코로나19 이후 해외여행 재개시 점유율 상승 가능 	-	-	SK증권	2021-07-15
상신이디피	이제부터 본격 성장할 수 있는 2 차전지 부품업체	-	-	SK증권	2021-07-15
서울옥션	비수기에도 강한 수요 확인될 것 	-	-	SK증권	2021-07-15
아난티	명품 리조트에서 프라이빗하고 럭셔리하게 즐기고 싶다 	-	-	SK증권	2021-07-15
에스제이그룹	현명한 투자자는 제품도 사고 주식도 산다 	40000	매수(유지)	SK증권	2021-07-15
에이치엘사이언스	건강기능 및 건강지향 식품 전문업체	-	-	SK증권	2021-07-15
하나투어	해외여행 재개시 업사이드는 생각보다 클 것	-	-	SK증권	2021-07-15
에코프로비엠	실적이 폭발한다	385000	매수	메리츠증권	2021-07-15
이엔드디	‘21 년은 촉매, ‘22 년은 2 차전지 전구체	-	매수	메리츠증권	2021-07-15
에이스토리	기대했던 스토리는 여전히 유효	-	-	하나금융투자	2021-07-15
한국전력	컨센서스 하향 조정 지속될 전망	25000	Neutral	하나금융투자	2021-07-15
풍산	2분기 전기동가격 급등에 따른 어닝서프라이즈 예상	51000	매수	하나금융투자	2021-07-15
에코프로비엠	22년, 23년 실적 추정치 대폭 상향	390000	매수(유지)	유안타증권	2021-07-15
영림원소프트랩	좋아지는 방향성 감안하면 과도한 주가 하락	-	-	유안타증권	2021-07-15
삼성바이오로직스	2021 년 2 분기 실적은 공장 가동률 상승으로 개선세 전망	1100000	매수(유지)	SK증권	2021-07-14
삼성에스디에스	업황 대비 소외된 주가	250000	매수(유지)	SK증권	2021-07-14
롯데케미칼	Rock Bottom	500000	매수	하나금융투자	2021-07-14
현대모비스	밸류에이션은 싸고, 하반기 실적은 좋아지고	370000	매수	하나금융투자	2021-07-14
휴젤	국내 안정적, 수출 확대 시점	-	매수(유지)	유안타증권	2021-07-14
파마리서치	PDRN으로 사업 확장	-	-	유안타증권	2021-07-14
제이시스메디칼	장비와 소모품 매출액 동시 급증	-	-	유안타증권	2021-07-14
네오팜	더마 시장은 성장 중	45000	매수(유지)	유안타증권	2021-07-14
LG생활건강	최고를 향한 큰 그림	2100000	매수(유지)	유안타증권	2021-07-14
한샘	최대주주 및 특수관계인 지분 매각 가능성 보도	160000	매수(유지)	유안타증권	2021-07-14
에코프로에이치엔	환경 변화의 중심에 서다	-	-	키움증권	2021-07-14
한미약품	비용 증가로 기대치 하회 전망	410000	매수(유지)	키움증권	2021-07-14
LS	양적, 질적으로 우수한 실적 기대 	95000	매수(유지)	키움증권	2021-07-14
티씨케이	2Q21 및 3Q21 실적, 시장 기대치 부합 예상	240000	매수(유지)	키움증권	2021-07-14
현대차	단기 우려보다 이후의 성장에 주목	300000	매수(유지)	SK증권	2021-07-13
현대위아	단기 실적우려와 중장기 기대감의 공존	94000	중립	SK증권	2021-07-13
현대모비스	하반기부터 진행될 긍정적 변화	390000	매수(유지)	SK증권	2021-07-13
한라홀딩스	증가하는 현금여력, 향후 배당과 신사업 투자 확대 기대	57000	매수(유지)	SK증권	2021-07-13
한국타이어앤테크놀로지	제품가격 상승과 비용 감소	56000	매수(유지)	SK증권	2021-07-13
테크윙	비메모리, 제 2 의 성장 동력	30000	매수(유지)	SK증권	2021-07-13
만도	Valuation 상향요인에 대한 고민	78000	매수	SK증권	2021-07-13
롯데정밀화학	오르는 케미칼, 확보된 기초체력	90000	매수	SK증권	2021-07-13
기아	판매호조가 이끄는 호실적	110000	매수(유지)	SK증권	2021-07-13
NPC	물류센터 증설의 숨은 수혜주	-	-	한양증권	2021-07-13
한솔로지스틱스	운임상승이 실적 증가로 이어질 듯	-	-	하이투자증권	2021-07-13
테크윙	비메모리와 소모품이 밀고 끌고	-	-	하나금융투자	2021-07-13
쏠리드	드디어 수주 본격화, 수급 개선되면서 주가 크게 오를 것	15000	매수	하나금융투자	2021-07-13
에스피지	일본 기계업체 기술력 다 따라잡았다	-	-	키움증권	2021-07-13
녹십자	2Q 하회 예상. 바닥 다지기	460000	매수(유지)	키움증권	2021-07-13
SKC	이제 반도체 소재 밸류가 추가될 필요가 있다	214000	매수(유지)	키움증권	2021-07-13
GKL	터널도 끝이 있다	22000	매수(유지)	키움증권	2021-07-13
현대건설	실적 예상치 부합, 수주는 기대치 상회	70000	매수(유지)	유안타증권	2021-07-13
덕산네오룩스	하반기 기대되는 다양한 모멘텀들	75000	매수(유지)	유안타증권	2021-07-13
LX세미콘	DDI 공급부족 수혜 지속	140000	매수(유지)	유안타증권	2021-07-13
SNT모티브	실적 개선 가시화 그리고 성장성	88000	매수(유지)	키움증권	2021-07-12
넷마블	일정 수준 이상의 흥행도 능력	191000	매수(유지)	키움증권	2021-07-12
컴투스	모멘텀 공백기가 예상보다 길어	170000	매수(유지)	키움증권	2021-07-12
신성델타테크	이차전지는 매출성장, OEM는 수익성 개선	-	-	하이투자증권	2021-07-12
LS ELECTRIC	설비 투자 환경 개선 중	80000	매수(유지)	키움증권	2021-07-12
신흥에스이씨	국내외 증설로 실적 가시성 높아져	80000	매수(유지)	유진투자증권	2021-07-12
DB하이텍	편안한 가동률과 놀라운 마진	-	매수	하나금융투자	2021-07-12
하이브	위버스는 어디까지 성장할까?	360000	매수	하나금융투자	2021-07-12
종근당	매출 성장 양호, R&D 파이프라인 순항 중	180000	매수(유지)	대신증권	2021-07-12
스튜디오드래곤	드라마를 참 잘 만든다	130000	매수	대신증권	2021-07-12
효성	사상최대 분기 실적 전망	150000	매수(유지)	대신증권	2021-07-12
DL건설	무난한 2Q21 실적 예상, 연간 분양물량은 조정 전망 	44000	매수(유지)	SK증권	2021-07-09
GS건설	쉬어가는 분기를 유념해서 보자	53000	매수(유지)	SK증권	2021-07-09
KT	통신부문의 양호한 실적 속에 커머스 부문 강화에 주목	37500	매수(유지)	SK증권	2021-07-09
LG유플러스	집나간 외국인이 돌아오고 있다	18000	매수(유지)	SK증권	2021-07-09
SK텔레콤	2Q21 실적 양호. 새로 출시될 구독서비스에 주목	390000	매수(유지)	SK증권	2021-07-09
대우건설	안정적인 실적과 분양	9200	매수(유지)	SK증권	2021-07-09
롯데케미칼	업황의 파도, 성장의 준비	350000	매수(유지)	SK증권	2021-07-09
이노션	가시화되고 있는 신차 출시 효과	80000	매수	메리츠증권	2021-07-09
삼성생명	기저 효과만 빼면 나쁜 것도 없다	102000	매수	하나금융투자	2021-07-09
펄어비스	이제는 모멘텀 공백기가 없다 	100000	매수(유지)	키움증권	2021-07-09
인크로스	광고 강세가 이끄는 힘	70000	매수(유지)	키움증권	2021-07-09
BNK금융지주	지역 경기 호전의 최대 수혜 은행	12000	매수(유지)	키움증권	2021-07-09
LG전자	분기 영업이익 1 조원 가뿐	200000	매수(유지)	SK증권	2021-07-08
신성통상	한 단계 업그레이드 된 우리나라 대표 SPA	-	-	SK증권	2021-07-08
제우스	증익 사이클 진입 예상. 저점 매수구간 진입	43000	매수(유지)	SK증권	2021-07-08
코퍼스코리아	한류 콘텐츠 해외배급 전문업체	-	-	SK증권	2021-07-08
하나기술	살아있는 하반기 수주 모멘텀	-	-	SK증권	2021-07-08
셀트리온	셀트리온 바닥설	380000	매수(유지)	한양증권	2021-07-08
에코마케팅	안다르, 기대하셔도 좋습니다	32000	매수	하나금융투자	2021-07-08
삼성전자	빅뉴스가 필요해요	101000	매수	하나금융투자	2021-07-08
상신브레이크	P/B 0.4배 미만. 해외 법인들의 실적 개선이 필요	-	-	하나금융투자	2021-07-08
천보	반가운 증설 시즌2 공개	270000	매수(유지)	유안타증권	2021-07-08
삼성바이오로직스	가동률 상승의 효과 드디어 나타날 것	1020000	매수(유지)	키움증권	2021-07-08
WI	LCK Shop 오픈으로 글로벌 IP 매니지먼트 시작	-	-	키움증권	2021-07-08
KB금융	선진국형 은행으로의 전환, 주가 재평가의 요인	78000	매수(유지)	키움증권	2021-07-08
LG전자	아쉬운 선전 	220000	매수(유지)	키움증권	2021-07-08
금호석유	올해 3분기부터 EPDM 연결 편입 효과 발생	550000	매수(유지)	키움증권	2021-07-08
롯데정밀화학	2분기 영업이익, 작년 대비 51.3% 증가 전망 	110000	매수(유지)	키움증권	2021-07-08
삼성전자	3Q21 하이퍼스케일러들의 서버 DRAM 재고 감소 예상	105000	매수(유지)	키움증권	2021-07-08
이녹스첨단소재	믿음에 실적으로 보답한다	97000	매수(유지)	키움증권	2021-07-08
대원	본업실적과 본업외실적 개선을 동시에 기대	-	-	SK증권	2021-07-07
계양전기	실적 회복세 완연, 저평가 구간 진입	-	-	한양증권	2021-07-07
삼성카드	MSCI 편출에 따른 수급 악화 영향 마무리 국면	42000	매수	하나금융투자	2021-07-07
POSCO	하반기에도 내수가격 인상 수혜 전망	450000	매수	하나금융투자	2021-07-07
기아	이익으로 증명할 것	135000	매수(유지)	유안타증권	2021-07-07
현대차	'Level-up' 된 수익성 지속 전망	300000	매수(유지)	유안타증권	2021-07-07
원익IPS	올 연말/연초 반도체 장비 투자가 다시 몰려온다 	68000	매수(유지)	키움증권	2021-07-07
덕산네오룩스	Again 2017	70000	매수(유지)	키움증권	2021-07-07
제일기획	고난 극복의 결실은 레코드 하이	31000	매수(유지)	키움증권	2021-07-07
대웅제약	2분기도 호실적 예상	220000	매수(유지)	키움증권	2021-07-07
유한양행	레이저티닙에 대한 높은 기대감! 	86000	매수(유지)	SK증권	2021-07-06
덕산네오룩스	2Q21 Preview: OLED 적용처 다변화 최대 수혜	70500	매수	메리츠증권	2021-07-06
SK텔레콤	연이은 호실적 전망	400000	매수	메리츠증권	2021-07-06
LG유플러스	주요 지표와 실적 모두 양호	20000	매수	메리츠증권	2021-07-06
KT	분야별 구조 재편 작업 가속화	40000	매수	메리츠증권	2021-07-06
포스코인터내셔널	빨리 찾아온 증익 사이클	30000	매수	하나금융투자	2021-07-06
GS건설	일회성 비용으로 인한 실적 부진	51000	매수(유지)	유안타증권	2021-07-06
한솔케미칼	연말로 갈수록 높아지는 기대감	300000	매수(유지)	키움증권	2021-07-06
오스코텍	하반기에도 든든한 버팀목, 레이저티닙	50000	OutPerform	키움증권	2021-07-06
엘오티베큠	메모리, 비메모리, OLED에 장비 국산화 수혜가 더해진다 	-	-	키움증권	2021-07-06
기아	6월 판매 실적 컨퍼런스콜 주요 내용	140000	매수(유지)	키움증권	2021-07-06
덱스터	넷플릭스 포스트프로덕션 장기 계약 체결	-	-	키움증권	2021-07-06
이노션	기저를 감안해도 놀랍다	83000	매수(유지)	키움증권	2021-07-06
쌍용C&E	C(시멘트)도 좋고 E(환경)도 좋다, 25 년 C(시멘트) < E(환경) 예상	-	-	SK증권	2021-07-05
대원	본업실적과 본업외실적 개선을 동시에 기대	-	-	SK증권	2021-07-05
금호건설	예상보다 더 좋을 실적	16000	매수(유지)	SK증권	2021-07-05
OCI	폴리실리콘에 걸어볼 기대	160000	매수	SK증권	2021-07-05
현대건설	무난한 2 분기, 하반기로 갈수록 더 좋다	71000	매수(유지)	SK증권	2021-07-05
한화솔루션	고비를 넘기면 빛날 투자	56000	매수	SK증권	2021-07-05
기아	영업지표↑ = 실적↑ = 주가↑	140000	매수	메리츠증권	2021-07-05
대한항공	2분기에도 화물 호조로 기대이상의 영업실적 전망	41000	매수	하나금융투자	2021-07-05
신세계푸드	2Q21 Pre: 1분기에 이어 또 호실적 전망	140000	매수	하나금융투자	2021-07-05
한샘	단기적 실적 부진 우려는 과도, 매수해야 할 시점	160000	매수(유지)	유안타증권	2021-07-05
큐렉소	의료로봇 성장성이 본격적으로 부각될 시점	-	-	유안타증권	2021-07-05
에스제이그룹	2Q21 Preview: 사상 최대 실적 달성 전망	-	-	유안타증권	2021-07-05
삼성전기	차별적 모멘텀 찾기	270000	매수(유지)	키움증권	2021-07-05
리노공업	2Q21 사상 최대 실적 예상	220000	매수(유지)	키움증권	2021-07-05
현대모비스	소리 없이 꾸준한 실적	360000	매수(유지)	키움증권	2021-07-05
기아	멈추지 않는 바람 	140000	매수(유지)	키움증권	2021-07-05
효성첨단소재	올해 영업이익, 작년 대비 1,052.3% 증가 전망	670000	매수(유지)	키움증권	2021-07-05
SK머티리얼즈	3Q21 사상 최대 실적 전망 	430000	매수(유지)	키움증권	2021-07-05
현대건설	무난한 2 분기, 하반기로 갈수록 더 좋다	71000	매수(유지)	SK증권	2021-07-02
플레이디	광고 노하우 기반으로 자체브랜드 사업 추진 중	-	-	SK증권	2021-07-02
유비벨록스	이것 저것 다 좋아집니다	-	-	SK증권	2021-07-02
씨에스윈드	2Q21 Preview: 증명의 연속	107000	매수	메리츠증권	2021-07-02
세아베스틸	수익성 회복이 가능한 환경	38000	매수(유지)	유안타증권	2021-07-02
오로라	캐릭터 디자인, 완구 및 콘텐츠 전문기업	-	-	NICE평가정보	2021-07-01
금호석유	페놀/NB-LATEX 가 돋보일 올 해	330000	매수(유지)	SK증권	2021-07-01
효성화학	2분기 영업이익, 작년 대비 1,904.6% 증가 전망	650000	매수(유지)	키움증권	2021-07-01
코리아센터	연말 쇼핑시즌 준비는 지금부터 하셔야 합니다	11000	매수(유지)	SK증권	2021-06-30
롯데정밀화학	성장 내러티브 반영 전 저점 매수 구간	100000	매수	하나금융투자	2021-06-30
농심	2Q21 Pre: 전년 높은 베이스 부담이나 모두가 아는 사실	500000	매수	하나금융투자	2021-06-30
KT&G	2Q21 Pre: 국내는 견조하나	103000	매수	하나금융투자	2021-06-30
자이언트스텝	K-메타버스 대표 기업	-	-	유안타증권	2021-06-30
엔피디	하반기 실적 개선 기대	-	-	유안타증권	2021-06-30
티앤알바이오팹	3D바이오프린팅 선도업체	-	-	키움증권	2021-06-30
티로보틱스	2021년 반도체향 다변화 전망 	-	-	키움증권	2021-06-30
오로스테크놀로지	전공정 종합 계측, 검사장비 업체로 도약 기대	-	-	키움증권	2021-06-30
세경하이테크	하반기 실적 반등에 주목 	-	-	키움증권	2021-06-30
포스코인터내셔널	앞당겨진 실적 정상화	30000	매수(유지)	키움증권	2021-06-30
삼화콘덴서	수급 개선보다는 mix 변화 	88000	매수(유지)	SK증권	2021-06-29
유니셈	식각공정 스크러버 진입 시작 	18000	매수(유지)	SK증권	2021-06-29
나이스정보통신	지금부턴 VAN 성장이 중요	-	-	유안타증권	2021-06-29
한국금융지주	카카오뱅크 상장 관련 이익 추정치 소폭 상회	130000	매수(유지)	유안타증권	2021-06-29
효성티앤씨	스판덱스, 비수기에도 가격이 상승하고 있다 	1285000	매수(유지)	키움증권	2021-06-29
네오크레마	신규 사업 진출에 따른 성장 모멘텀	-	-	키움증권	2021-06-29
아이디피	제품 라인업 확대에 따른 실적 성장	-	-	키움증권	2021-06-29
피에스케이홀딩스	국내외 반도체 후공정 투자 확대 수혜	-	-	키움증권	2021-06-29
월덱스	2Q21 실적 프리뷰	-	-	하나금융투자	2021-06-28
네패스	첨단 패키징 수요는 역행하지 않는다	-	-	하나금융투자	2021-06-28
골프존	2 분기에 또 서프라이즈 - 3 가지 업사이드 요인 작동 시작	160000	매수(유지)	SK증권	2021-06-25
하나금융지주	실적 호조와 더불어 NIM 급등 추세도 지속 예상	68000	매수	하나금융투자	2021-06-25
GS건설	이익 증가 기조 지속	51000	매수(유지)	유안타증권	2021-06-25
현대건설	업종 대장주 지위에 걸맞는 행보	70000	매수(유지)	유안타증권	2021-06-25
삼성엔지니어링	수주 환경 개선, 신사업 확대 기대감	31000	매수(유지)	유안타증권	2021-06-25
대우건설	뚜렷한 실적 개선과 매각 이슈	9500	매수(유지)	유안타증권	2021-06-25
이마트	이베이코리아 인수,  긍정적으로 평가. 이제는 본질을 볼 시간	280000	매수(유지)	유안타증권	2021-06-25
싸이버원	싸이버원, 정보보안 넘버 원	-	-	키움증권	2021-06-25
나노씨엠에스	짝퉁 조심해라! 다 잡는다	-	-	키움증권	2021-06-25
코오롱인더	분기 영업이익, 천억원 시대의 귀환	115000	매수(유지)	키움증권	2021-06-25
앱코	1 년 넘게 묵혀둔 PC 방 수요 기대	-	-	SK증권	2021-06-24
씨앤씨인터내셔널	3Q21 부터 Base Makeup 실적 증가	-	-	SK증권	2021-06-24
서부T&D	성장을 위해 ‘준비된’ 3 박자	-	-	SK증권	2021-06-24
대웅제약	리스크 요인은 해소되고 실적은 턴어라운드 중!	200000	매수(유지)	SK증권	2021-06-24
NAVER	올라갈 주식은 올라간다 	520000	매수(유지)	SK증권	2021-06-24
LG	언제라도 오를 수 있는 주식 	130000	매수(유지)	SK증권	2021-06-24
에스앤에스텍	오랜만에 문을 똑똑 두드립니	-	-	하나금융투자	2021-06-24
넥센타이어	내년~내후년 점점 더 좋아질 실적	11000	매수	하나금융투자	2021-06-24
BNK금융지주	1분기의 아쉬움이 모두 개선되며 분기 최대 실적 전망	11000	매수	하나금융투자	2021-06-24
한화손해보험	하반기 성장 속도가 더 높을 것	6000	매수	하나금융투자	2021-06-24
이노와이어리스	일본 메이저 통신사 스몰셀 공급 확정, 이젠 28GHz에서도 성과 나올 것	90000	매수	하나금융투자	2021-06-24
아모레G	자회사의 추정치 하향	80000	매수(유지)	유안타증권	2021-06-24
아모레퍼시픽	추정치 하향	300000	매수(유지)	유안타증권	2021-06-24
NAVER	히든밸류 터지다	550000워	매수(유지)	유안타증권	2021-06-24
이엠넷	체질 개선 완료, 본격적 성장은 이제 시작	-	-	유안타증권	2021-06-24
제주맥주	국내 수제맥주 시장의 게임 체인저	-	-	유안타증권	2021-06-24
도이치모터스	본격적인 사업적 시너지 달성 기대	-	-	유안타증권	2021-06-24
제이시스메디칼	트렌드를 선도하는 피부미용 의료기기 업체	-	-	유안타증권	2021-06-24
서울옥션	아직 보여줄게 많다	22000	매수(유지)	유안타증권	2021-06-24
포인트모바일	터닝 포인트가 될 2분기 실적	-	-	유안타증권	2021-06-24
하츠	전방산업 개선 기대감이 반영되는 주방기기 전문업체	-	-	유안타증권	2021-06-24
포시에스	페이퍼리스 시대, 가시적 성장의 본격화	-	-	유안타증권	2021-06-24
HDC아이콘트롤스	주변 환경, 자체 모멘텀이 딱 부각되는 시점 	-	-	유안타증권	2021-06-24
솔루스첨단소재	하반기 성장 모멘텀 풍부	66000	매수(유지)	유안타증권	2021-06-24
신화인터텍	국내 광학 Film 분야 기술 선도 기업 	-	-	한국기업데이터	2021-06-24
삼성SDI	2Q21 Preview : 전지 부문 다시 성장 시작	900000	매수(유지)	유안타증권	2021-06-24
퀀타매트릭스	미생물 진단 분야의 글로벌 혁신 기업 	-	-	NICE평가정보	2021-06-24
에코프로비엠	해외 진출 모멘텀에 대비	250000	매수(유지)	유안타증권	2021-06-24
DB하이텍	미친 존재감	82000	매수	유안타증권	2021-06-24
원익QnC	삼성전자/TSMC 수혜주	45000	매수(유지)	유안타증권	2021-06-24
삼성전자	단기 실적 모멘텀 vs. 4Q21이후 우려 요인	107000	매수(유지)	유안타증권	2021-06-24
호텔신라	눈 앞에 다가온 수요 회복	125000	매수(유지)	키움증권	2021-06-24
키움증권	악재 확정이 주가 바닥을 만들었다 	165000	매수(유지)	SK증권	2021-06-23
에이치피오	프리미엄 건강기능식품에서 반려동물 사업까지	-	-	SK증권	2021-06-23
비즈니스온	전자세금계산서 전문기업에서 빅데이터 기업으로 도약 중	-	-	SK증권	2021-06-23
대한유화	수급 정상화와 가격 안정화	330000	매수(유지)	SK증권	2021-06-23
퀀타매트릭스	글로벌 시장으로의 도약	-	-	한양증권	2021-06-23
이오테크닉스	탐방 노트	-	-	하나금융투자	2021-06-23
DGB금융지주	시중은행 수준까지 하락하는 대손비용률	12500	매수	하나금융투자	2021-06-23
CJ제일제당	역풍(逆風)에도 전진	650000	매수(유지)	키움증권	2021-06-23
NAVER	큰 그림에서 더 매력 있다	490000	매수(유지)	키움증권	2021-06-22
삼성엔지니어링	이유 있는 상승	28000	매수(유지)	SK증권	2021-06-22
실리콘웍스	2Q21 DDI 가격 인상폭 확정	170000	매수(유지)	하이투자증권	2021-06-22
F&F	초창기 K-wave 열풍과는 다른 브랜드 성장 스토리	620000	매수(유지)	대신증권	2021-06-22
넷마블	제2의 나라 빅히트. 내년 기준 시 고평가 완전 해소	135000	매수(유지)	이베스트투자증권	2021-06-22
LG이노텍	기대반 걱정반	265000	매수	메리츠증권	2021-06-22
티씨케이	22년까지 무난하다	200000	매수(유지)	IBK투자증권	2021-06-22
롯데쇼핑	백화점 마트 개선에 이어, 현명한 판단, 매수 상향	140000	매수	IBK투자증권	2021-06-22
금호건설	예상보다 더 좋을 실적	16000	매수(유지)	SK증권	2021-06-22
LG이노텍	잘 넘어가고 있는 비수기	300000	매수(유지)	IBK투자증권	2021-06-22
유니셈	마음을 편안하게 만들어 주는 실적	-	-	하나금융투자	2021-06-22
기업은행	NIM 상승과 충당금 감소로 이익신뢰도 개선	14000	매수	하나금융투자	2021-06-22
LG유플러스	헬로비전 주가 급등 시 합병 어렵다. 배당 투자 나설 시점	18000	매수	하나금융투자	2021-06-22
KG모빌리언스	신규 가맹점 대폭 증대, 성장세 이어갈 전망	14600	매수	하나금융투자	2021-06-22
SIMPAC	합금철 사업 고성장	-	-	이베스트투자증권	2021-06-22
롯데쇼핑	일회성 변수만 없다면 좋은 성과가 기대됨	145000	매수(유지)	유진투자증권	2021-06-22
동아엘텍	OLED 시장 확대 및 메타버스 시대 개화 수혜	-	-	유진투자증권	2021-06-22
한신공영	상반기보다는 하반기, 올해보다는 내년! 	-	-	SK증권	2021-06-21
현대위아	실적이 깡패다	150000	매수	메리츠증권	2021-06-21
카카오	카카오 생태계 한국을 덮다	190000	매수	하나금융투자	2021-06-21
현대제철	본격적인 이익 개선 구간 돌입!	78000	매수	하나금융투자	2021-06-18
CJ대한통운	추가적인 단가 상승과 점유율 확대 기회	230000	매수	유진투자증권	2021-06-18
현대미포조선	Maersk 와 메탄올 추진선 LOI 체결	-	-	메리츠증권	2021-06-18
연우	바쁘다 바빠	38000	매수	유안타증권	2021-06-18
하나투어	코로나 이후 여행에 대비하는 자세	102000	매수	메리츠증권	2021-06-18
코오롱플라스틱	코오롱플라스틱, 올해 2분기 영업이익, 역대 최고치 전망 	9400	매수(유지)	키움증권	2021-06-18
원익머트리얼즈	옆에서 꾸준히 자라는 다육식물	43000	매수	하나금융투자	2021-06-17
데브시스터즈	지속적인 IP 개발.확보를 통한 기업가치 및 시장 대응 능력 제고 	-	-	한국기업데이터	2021-06-17
우리금융지주	2분기도 서프라이즈 예상. 3분기 실적도 기대	15500	매수	하나금융투자	2021-06-16
피에스케이	기업 분할 이후 과감해진 행보가 긍정적	-	-	하나금융투자	2021-06-16
코미코	꾸준하다, 성실하다	-	-	하나금융투자	2021-06-16
HSD엔진	전환사채의 주식전환과 오버행 해소 기대	14000	매수	하나금융투자	2021-06-16
에코프로비엠	해외 진출 모멘텀에 대비	250000	매수(유지)	유안타증권	2021-06-16
도이치모터스	뛰는 BMW 위에 나는 포르쉐	-	-	유안타증권	2021-06-16
제주맥주	국내 수제맥주 시장의 독보적인 1위 업체	-	-	유안타증권	2021-06-16
바이브컴퍼니	외형 확대 본격화, 기술 확장성에 주목	-	-	한양증권	2021-06-15
티씨케이	묵묵하게 실적으로 보여주는	260000	매수	하나금융투자	2021-06-15
LG이노텍	실적 기반의 편안한 투자처	270000	매수	하나금융투자	2021-06-15
자이에스앤디	투자 매력 점검	13000	매수	하나금융투자	2021-06-15
에스엠	더 오를 수 있다 (콘텐츠/엔터 Top-pick)	84000	매수(유지)	유안타증권	2021-06-15
BGF리테일	업계 재편을 이끄는 자, 리레이팅 중심에 서다	250000	매수(유지)	유안타증권	2021-06-15
LG이노텍	영업이익 1조원을 향해 	260000	매수(유지)	키움증권	2021-06-15
SK텔레콤	T1(존속), T2(투자)으로 인적분할 결의	370.000	매수(유지)	유안타증권	2021-06-14
포인트모바일	산업용 단말기의 재발견	-	-	유안타증권	2021-06-14
POSCO	중국발 가격 조정, 길지 않을 것	530000	매수(유지)	유안타증권	2021-06-14
현대제철	실망도 했지만 기대도 크다	73000	매수(유지)	유안타증권	2021-06-14
LG이노텍	영업이익 1조원을 향해	260000	매수(유지)	키움증권	2021-06-14
SK텔레콤	인적 및 액면분할 결정	390000	매수(유지)	메리츠증권	2021-06-11
넥스틴	중화권과 한국에서 반짝반짝	-	-	하나금융투자	2021-06-11
SK텔레콤	T1(존속), T2(투자)으로 인적분할 결의	370000	매수(유지)	유안타증권	2021-06-11
포인트모바일	산업용 단말기의 재발견	-	-	유안타증권	2021-06-11
POSCO	중국발 가격 조정, 길지 않을 것	530000	매수(유지)	유안타증권	2021-06-11
현대제철	실망도 했지만 기대도 크다	73000	매수(유지)	유안타증권	2021-06-11
피플바이오	치매 치료제 승인으로 기회를 엿보다	-	-	키움증권	2021-06-11
티움바이오	가치 평가 가능한 파이프라인이 늘어난다	-	-	키움증권	2021-06-11
삼성전기	과도한 우려가 주는 기회 	270000	매수(유지)	키움증권	2021-06-11
만도	자율주행 솔루션 프로바이더 도약의 초석	100000	매수(유지)	키움증권	2021-06-11
롯데정밀화학	안정성/수익성에 성장성이 추가되다	110000	매수(유지)	키움증권	2021-06-11
만도	물적 분할 영향 점검	90000	매수	메리츠증권	2021-06-10
피엔케이피부임상연구센타	고성장 전망되는 이유 세 가지	-	-	한양증권	2021-06-10
만도	ADAS 사업부를 물적분할 계획	78000	매수	하나금융투자	2021-06-10
금호석유	Peak Out 우려에 대한 반론 및 밸류에이션 재점검	600000	매수	하나금융투자	2021-06-10
LG유플러스	이번 자사주/중간 배당은 시작에 불과, 기업 가치 크게 향상될 것	18000	매수	하나금융투자	2021-06-10
한국조선해양	4개 선종의 수주 점유율 평균 55% 달성	200000	매수	하나금융투자	2021-06-10
티움바이오	가치 평가 가능한 파이프라인이 늘어난다	-	-	키움증권	2021-06-10
액트로	기대감은 하반기로	-	-	키움증권	2021-06-10
삼성전기	과도한 우려가 주는 기회	270000	매수(유지)	키움증권	2021-06-10
만도	자율주행 솔루션 프로바이더 도약의 초석	100000	매수(유지)	키움증권	2021-06-10
국영지앤엠	포트폴리오 다각화와 기술력으로 창유리 시장 선도	-	-	한국기업데이터	2021-06-10
롯데칠성	2분기도 호실적 기대	200000	매수	하나금융투자	2021-06-09
테스나	카메라 이미지 센서 위주로 분위기 개선	-	-	하나금융투자	2021-06-09
SBS	스튜디오S 잠재 지분가치도 평가하자!	95000	매수(유지)	유안타증권	2021-06-09
포시에스	페이퍼리스 시대, 가시적 성장의 본격화	-	-	유안타증권	2021-06-09
한화솔루션	YNCC/한화종합화학의 가치를 고려할 필요가 있다	68000	매수(유지)	키움증권	2021-06-09
액트로	기대감은 하반기로	-	-	키움증권	2021-06-09
코스맥스엔비티	2분기까지 확인하고 사기엔 늦을 듯	-	-	키움증권	2021-06-09
효성티앤씨	컨택트 수요 회복 국면. 하반기 추정치 상향	1200000	매수	하나금융투자	2021-06-08
해성디에스	다시 한번 실적 상향 조정	52000	매수	하나금융투자	2021-06-08
엘이티	잉크젯 장비사로 변모	-	-	유안타증권	2021-06-08
레이	실적은 좋아지고 있고 성장스토리도 유효	43000	매수(유지)	유안타증권	2021-06-08
한화솔루션	YNCC/한화종합화학의 가치를 고려할 필요가 있다	68000	매수(유지)	키움증권	2021-06-08
코스맥스엔비티	2분기까지 확인하고 사기엔 늦을 듯	-	-	키움증권	2021-06-08
대원	구조적 성장의 시작	-	-	SK증권	2021-06-07
대한항공	이미 반영된 여행 수요 회복 기대감	33000	중립	SK증권	2021-06-07
삼성중공업	증자 희석보다 수주 확대 효과 지속 중	7000	중립	SK증권	2021-06-07
원익피앤이	전기차충전기날개를달다	30000	매수	메리츠증권	2021-06-07
효성티앤씨	컨택트 수요 회복 국면. 하반기 추정치 상향	1200000	매수	하나금융투자	2021-06-07
두산	10년만의 대전환기. 두산그룹을 사야한다	150000	매수	유안타증권	2021-06-07
대원미디어	SF 특촬물 성과에 따라 기업가치 Level-up 가능	-	-	유안타증권	2021-06-07
메리츠증권	성장도, 환원도 불투명	5000	Hold	유안타증권	2021-06-07
미래에셋증권	곳간이 크면 유리하다	12500	매수(유지)	유안타증권	2021-06-07
삼성증권	독보적인 배당 매력에 주목	60000	매수(유지)	유안타증권	2021-06-07
키움증권	증시 민감도를 낮추는 중	160000	매수(유지)	유안타증권	2021-06-07
한국금융지주	카카오뱅크 연내 상장이 중요	130000	매수(유지)	유안타증권	2021-06-07
한양증권	증권업 최선호주 제시	20000	매수(유지)	유안타증권	2021-06-07
NH투자증권	충당금 우려 해소와 높은 배당 긍정적	15000	매수(유지)	유안타증권	2021-06-07
씨에스윈드	Vestas Towers 인수, 끝이 아닌 시작	-	-	메리츠증권	2021-06-04
현대중공업지주	중공업-에너지변화의정점	90000	매수	메리츠증권	2021-06-04
빙그레	오늘부터 덥대요	80000	매수	하나금융투자	2021-06-04
테크윙	신중하지만, 그래도 긍정적인	-	-	하나금융투자	2021-06-04
SKC	분기 천억 대 영업이익 시대의 도래	200000	매수(유지)	키움증권	2021-06-04
LG화학	가장 중요한 투자 포인트가 변한 것이 있습니까? 	1350000	매수(유지)	키움증권	2021-06-04
기아	5월 월간 판매 실적 컨퍼런스콜 주요 내용 	120000	매수(유지)	키움증권	2021-06-04
디케이앤디	견조한 성장세 지속	-	-	키움증권	2021-06-04
인텍플러스	기술력을 바탕으로 성장하는 외관검사 장비 제조 전문 업체 	-	-	한국기업데이터	2021-06-03
한미반도체	핵심 부품 내재화 성공시 큰 업사이드 가능	40000	매수(유지)	SK증권	2021-06-03
정상제이엘에스	안정적인 성장 지속	-	-	SK증권	2021-06-03
인지컨트롤스	전기차 2 차전지 모듈화 사업 주목	-	-	SK증권	2021-06-03
서진시스템	1 분기 실적에서 찾는 앞으로의 방향성	51000	매수(유지)	SK증권	2021-06-03
CJ ENM	실적은 가이던스를 크게 상회할 가능성이 높아 보인다	225000	매수	하나금융투자	2021-06-03
동성화인텍	수주잔고는 1년 사이 50% 가량 증가	17000	매수	하나금융투자	2021-06-03
에스텍	역사적 최대 수준의 수주잔고	14000	매수(유지)	이베스트투자증권	2021-06-03
디케이앤디	견조한 성장세 지속	-	-	키움증권	2021-06-03
HSD엔진	연일 계속되는 선박 수주, 엔진 수요 더욱 늘어난다	14000	매수	하나금융투자	2021-06-02
금호석유	쌓이는 현금과 비연관 자산 가치의 개선	550000	매수(유지)	키움증권	2021-06-02
한솔케미칼	하반기 반도체, 디스플레이 소재 사이클 진입	330000	매수	SK증권	2021-06-01
피에스케이홀딩스	하반기 퀀텀점프 전망	-	-	SK증권	2021-06-01
CJ ENM	티빙은 다 계획이 있었구나	220000	매수(유지)	교보증권	2021-06-01
한화손해보험	아직도 싸다	7000	매수	유안타증권	2021-06-01
에스에프에이	물류 장비 응용분야 확대	49000	Hold	메리츠증권	2021-06-01
AP시스템	신규 장비 성장세와 폴더블 모멘텀	34200	매수	메리츠증권	2021-06-01
LG디스플레이	기대 이상의 패널가 상승세 유지	29000	매수	메리츠증권	2021-06-01
SK하이닉스	예상을 크게 능가하는 하반기 업사이클	160000	매수	메리츠증권	2021-06-01
삼성전자	수익성 위주의 신중한 공급 증가	96000	매수	메리츠증권	2021-06-01
솔루엠	매력적인 ESL, 폭발적 성장	35000	매수	유진투자증권	2021-05-31
롯데리츠	자산 다변화를 통한 안정성과 성장성 확보	7000	매수(유지)	유진투자증권	2021-05-31
코오롱인더	전 사업부문의 실적 개선 가속화	100000	매수(유지)	키움증권	2021-05-31
하이브	아티스트, 플랫폼, 네트워크 모두 압도적	350000	매수	SK증권	2021-05-31
제주항공	LCC 구조조정 대장주이지만 아직 자본 확충 리스크 구간	26000	중립	SK증권	2021-05-31
와이솔	5G 관련 수혜 강도 높은 부품 개발이 필요	16000	매수	하나금융투자	2021-05-31
유니퀘스트	비메모리 반도체 유통 사업 순항 중	17000	매수(유지)	SK증권	2021-05-28
한국카본	수주잔량은 1년만에 65% 증가	17000	매수	하나금융투자	2021-05-28
일진머티리얼즈	말레이시아 법인 수익성 개선 지속	88000	매수	하나금융투자	2021-05-28
롯데정밀화학	The Greener, The Greater	100000	매수	하나금융투자	2021-05-28
SGC에너지	2023년까지 꾸준한 성장 기대	62000	매수	하나금융투자	2021-05-28
SK케미칼	2021 년부터는 Copoly 사업에 집중	380000	매수(유지)	SK증권	2021-05-27
바이넥스	글로벌 백신 생산 공장으로 떠오른 한국 CMO	-	-	SK증권	2021-05-27
유한양행	2021 년 기대되는 실적 성장세 	86000	매수(유지)	SK증권	2021-05-27
케이엔제이	신규 고객사 매출 본격화 기대	-	-	SK증권	2021-05-27
켄코아에어로스페이스	우주사업 본격 확대 단계	-	-	SK증권	2021-05-27
다산네트웍스	영업 흐름 양호, 이미 내용상 실적은 괄목할만한 개선 중	18000	매수	하나금융투자	2021-05-27
HSD엔진	7년만에 LNG선 선박량 2.3배 증가, 2배 더 늘어난다	14000	매수	하나금융투자	2021-05-27
SGC이테크건설	탐방노트: 연내 수익성 개선과 함께 기업가치 재평가 기대	-	-	하나금융투자	2021-05-27
코프라	자동차 경량화 수혜가 실적으로 반영되는 과정	-	-	유안타증권	2021-05-27
영우디에스피	실적 개선과 신사업 가치, 결국 주가에 반영될 것	-	-	유안타증권	2021-05-27
지니틱스	중국에 이어 미국까지 진출, 웨어러블 성장에 주목	-	-	유안타증권	2021-05-27
푸드나무	국내 HMR 시장의 슈퍼루키, 글로벌 플레이어로 도약 준비 끝	-	-	유안타증권	2021-05-27
삼천리자전거	연간 최대 실적 예상, 밸류에이션은 아직 9배	20000	매수	유안타증권	2021-05-27
나이스정보통신	지금부턴 오프라인 가맹점 주력의 결제 업체를 봐야할 시기	-	-	유안타증권	2021-05-27
웅진씽크빅	교육 업종 내 트렌드를 리드하는 기업	4800	매수(유지)	유안타증권	2021-05-27
다나와	국내 이커머스 시장의 숨겨진 수혜 업체	-	-	유안타증권	2021-05-27
제일전기공업	가시적 실적 성장이 예상되는 국내 건자재 시장의 라이징스타	-	-	유안타증권	2021-05-27
레고켐바이오	ADC 플랫폼 기술 보유 기업	-	-	유안타증권	2021-05-27
동아에스티	2021 년은 R&D 에 집중하는 해	110000	매수(유지)	메리츠증권	2021-05-26
진원생명과학	NDR 후기. 메가트렌드(mRNA)에 올라탄 기업.	-	-	한양증권	2021-05-26
피에스케이	탐방 노트	-	-	하나금융투자	2021-05-26
삼천리	순이익 개선에 주목	120000	매수	하나금융투자	2021-05-26
효성티앤씨	경쟁사 대비 압도적 실적 전망 	1150000	매수(유지)	키움증권	2021-05-26
제일전기공업	국내 건자재 시장의 라이징스타	-	-	유안타증권	2021-05-25
AP시스템	반도체장비 부문 재평가 필요	38000	매수(유지)	유안타증권	2021-05-25
F&F	기다리는 조정은 없다	600000	매수	메리츠증권	2021-05-24
현대로템	정상화 과정만 보면 된다	20500	Hold	메리츠증권	2021-05-24
현대엘리베이	再상승을 위한 준비는 완료	70000	매수	메리츠증권	2021-05-24
LG상사	기다렸던 물류의 특수효과	40000	매수(유지)	SK증권	2021-05-24
SK가스	2Q LPG spread 확대 기대 	120000	매수(유지)	SK증권	2021-05-24
포스코인터내셔널	기대 이상의 무역 호조에도 관건은 E&P	25000	매수(유지)	SK증권	2021-05-24
한국가스공사	E&P 기대감은 있지만 성장성 의문	37000	매수(유지)	SK증권	2021-05-24
한국전력	더 나빠질 것이 있을까 	27000	매수(유지)	SK증권	2021-05-24
HSD엔진	수주잔고 다시 1조원 상회, 2조원은 시간의 문제	14000	매수	하나금융투자	2021-05-24
DL건설	여전히 매력적인 건설사	44000	매수	SK증권	2021-05-21
대신증권	투자자 기대에 부응하는 주주환원 정책	24000	매수(유지)	SK증권	2021-05-21
NH투자증권	조용하지만 꾸준히 실적 개선 중	16000	매수(유지)	SK증권	2021-05-21
삼성증권	소매영업에 큰 변화가 와도 연착륙이 가능한 증권사	64000	매수(유지)	SK증권	2021-05-21
키움증권	자본확충 발표 시점이 주가 저점일 것	195000	매수(유지)	SK증권	2021-05-21
한국금융지주	지주회사 체제의 장점은 장기적으로 나타날 것 	125000	매수(유지)	SK증권	2021-05-21
펌텍코리아	1Q21 Review: 회복세 지속	32000	매수(유지)	한양증권	2021-05-21
바이브컴퍼니	한국판 뉴딜의 핵심, ‘디지털 트윈’ 선도 기업	-	-	한양증권	2021-05-21
동화기업	효율적 자본 활용의 좋은 예	81000	매수	하나금융투자	2021-05-21
롯데관광개발	분기 BEP 매출레벨, 우려만큼 높지 않은 듯	-	-	유안타증권	2021-05-21
오리온	기저 부담과 원가율 상승의 이중고	160000	매수(유지)	유안타증권	2021-05-21
영우디에스피	실적 개선과 신사업 가치, 결국 주가에 반영될 것	-	-	유안타증권	2021-05-21
한국앤컴퍼니	기대되는 합병 이후의 변화 	23000	매수	SK증권	2021-05-20
쿠콘	영업이익률 41% 데이터 사업부문 주목	-	-	SK증권	2021-05-20
풍산	공급과 수요가 이끄는 가격상승	52000	매수	SK증권	2021-05-20
삼천리자전거	(아직 규모가)작지만 (성장이)빠른 전기자전거 	-	-	SK증권	2021-05-20
디케이앤디	업황 반등 + 제품군 다변화 = 실적 상승	-	-	SK증권	2021-05-20
넥센타이어	하반기부터 반영될 가격상승과 가동률 개선 효과	8500	중립	SK증권	2021-05-20
동화기업	효율적 자본 활용의 좋은 예	81000	매수	하나금융투자	2021-05-20
영우디에스피	실적 개선과 신사업 가치, 결국 주가에 반영될 것	-	매수	유안타증권	2021-05-20
오리온	기저 부담과 원가율 상승의 이중고	160000	매수(유지)	유안타증권	2021-05-20
롯데관광개발	분기 BEP 매출레벨, 우려만큼 높지 않은 듯	-	-	유안타증권	2021-05-20
대한제강	2분기부터 본게임 시작	29000	매수(유지)	키움증권	2021-05-20
동국제강	본사와 CSP 모두 놀라운 실적개선	28000	OutPerform	키움증권	2021-05-20
하이비젼시스템	하반기를 볼 때 	18000	매수(유지)	키움증권	2021-05-20
CJ	CJ 올리브영 Pre-IPO 가치 반영하여 목표가 상향	128000	매수(유지)	SK증권	2021-05-18
KH바텍	대중화에 가까워지는 폴더블, 메인 벤더 지위 유지	23000	매수(유지)	SK증권	2021-05-18
LS	2 분기에도 높은 수준에서 유지되고 있는 동가격 	87000	매수(유지)	SK증권	2021-05-18
SK	실적개선이 시작됐다 	340000	매수(유지)	SK증권	2021-05-18
셀트리온헬스케어	2021 년 하반기 신제품 런칭이 성장세를 견인할 전망	140000	매수(유지)	SK증권	2021-05-18
와이팜	갈증 해소에 필요한 중국 사업 가시성	13000	매수(유지)	SK증권	2021-05-18
이오테크닉스	업사이클 진입의 증명 	160000	매수(유지)	SK증권	2021-05-18
한국금융지주	전 부문에 걸친 실적 개선세 	125000	매수(유지)	SK증권	2021-05-18
넥센타이어	원가 상승과 관세 부과 우려 해소 필요	8000	Hold	메리츠증권	2021-05-18
셀트리온헬스케어	렉키로나 반영될 2 분기를 기다리자	140000	매수	메리츠증권	2021-05-18
에스엠	시장의 의견이 반영되기 시작했다면	43000	매수	메리츠증권	2021-05-18
영원무역	1Q21 Review: 자전거, 불티나게 팔린다	57000	매수	메리츠증권	2021-05-18
매일유업	1Q21 Re: 2분기를 기대	100000	매수	하나금융투자	2021-05-18
세아제강	1분기에 이어 2분기는 더욱 큰 폭의 실적개선 전망	160000	매수	하나금융투자	2021-05-18
에스엘	1Q 크게 상회. 목표주가 대폭 상향	36000	매수	하나금융투자	2021-05-18
에스엠	디어유 플랫폼의 구조적 성장을 확인했어유	48000	매수	하나금융투자	2021-05-18
피에이치에이	1Q 상회. 실적 회복 중임에도 P/B 0.36배에 불과	15000	매수	하나금융투자	2021-05-18
한국앤컴퍼니	1Q 양호. 자회사 흡수합병으로 사업 지주회사로 변신	23000	매수	하나금융투자	2021-05-18
한국철강	1분기에 부진했던만큼 2분기가 더 좋아진다	14000	매수	하나금융투자	2021-05-18
제로투세븐	본격적인 턴어라운드	17000	매수(유지)	유안타증권	2021-05-18
농심	기저 부담 지속	340000	매수(유지)	유안타증권	2021-05-18
쿠쿠홈시스	1Q21 리뷰 : 차분한 대응을 권고	56000	매수(유지)	유안타증권	2021-05-18
앱코	아쉬운 1분기, 2분기를 기대하며	-	-	유안타증권	2021-05-18
태웅로직스	국제 물류가 이끈 실적 서프라이즈	-	-	유안타증권	2021-05-18
SK	1Q21 리뷰 : 핵심 자회사의 선전	450000	매수(유지)	유안타증권	2021-05-18
에스엠	점차 개선 중인 비용구조	46000	매수(유지)	유안타증권	2021-05-18
대상	단기 실적 보다는 가격인상이 중요	40000	매수(유지)	키움증권	2021-05-18
에스엘	추가 개선이 기대되는 괄목할 실적 	40000	매수(유지)	키움증권	2021-05-18
SK머티리얼즈	OLED 소재 및 반도체 포토레지스트 양산 본격화	430000	매수(유지)	키움증권	2021-05-18
LS	동 가격 수혜 입증	95000	매수(유지)	키움증권	2021-05-18
청담러닝	연간 400억버는 영어 교육 플랫폼 업체	46900	매수	키움증권	2021-05-18
한화	금융부문이 견인한 호실적	41000	매수(유지)	SK증권	2021-05-17
피에스케이	글로벌에 걸맞지 않은 주가	56000	매수(유지)	SK증권	2021-05-17
파크시스템스	목전에 둔 P, Q 성장의 오버랩 사이클 	220000	매수(유지)	SK증권	2021-05-17
대한항공	다시 한 번 확인된 화물 저력	30000	중립	SK증권	2021-05-17
넷마블	상반기는 부진. 관건은 하반기 신작 성과 	136000	중립	SK증권	2021-05-17
금호건설	금호건설 - 모든 게 다 좋다, 21 년 분양 계획 상향 조정	12500	매수(유지)	SK증권	2021-05-17
SK디앤디	1Q21 부동산 부문 YoY+339.4% 성장	51000	매수(유지)	SK증권	2021-05-17
CJ대한통운	P 인상과 Q 하락 사이	210000	매수(유지)	SK증권	2021-05-17
GS리테일	홈쇼핑이 아니라 메쉬코리아를 품었다	50000	매수(유지)	SK증권	2021-05-17
휠라홀딩스	1Q21 Review: 자회사 호조	68000	매수	메리츠증권	2021-05-17
화승엔터프라이즈	1Q21 Review: 원가 부담 > 매출 증가	26000	매수	메리츠증권	2021-05-17
한세실업	1Q21 Review: 구조적 증익	32000	매수	메리츠증권	2021-05-17
한국전력	1Q21 Review: 낮아진 눈높이를 하회	26000	Hold	메리츠증권	2021-05-17
클리오	1Q21 Review: 중국 신기록 경신	27000	매수	메리츠증권	2021-05-17
이엔드디	1Q21 Review: 멀리보면 높은 산	66500	매수	메리츠증권	2021-05-17
서진시스템	전 사업부에서 높은 성장세 지속	-	-	메리츠증권	2021-05-17
넷마블	‘제 2 의 나라’로 도약할까?	180000	매수	메리츠증권	2021-05-17
JYP Ent.	Time has come	45000	매수	메리츠증권	2021-05-17
진원생명과학	mRNA 시장 개화의 실질적 수혜주.	-	-	한양증권	2021-05-17
월덱스	국내와 해외로 뻗은 양날개	-	-	하나금융투자	2021-05-17
엘앤에프	과도기의 마지막 분기	120000	매수	하나금융투자	2021-05-17
리노공업	피치 미세화로 소켓 매출 점프	210000	매수	하나금융투자	2021-05-17
대한항공	변함없는 화물 수요 호조, 국제여객 수요 부진 트렌드	35000	매수	하나금융투자	2021-05-17
코미코	반도체 부품의 코팅도 세정도 1등	-	-	하나금융투자	2021-05-17
휠라홀딩스	1Q21Re: 하반기에는 ‘FILA’를 주목하자	68000	매수	하나금융투자	2021-05-17
DB하이텍	감가상각비 늘어도 연간 기준 증익	-	-	하나금융투자	2021-05-17
SBS	역대급 보복 소비 겨냥한 TV 광고주들의 귀환	60000	매수	하나금융투자	2021-05-17
이건산업	이건 놓치지 말고 매수해야 할 종목	-	-	유안타증권	2021-05-17
동화기업	급격한 목재 시황 개선, 성장성 부각	94000	매수(유지)	유안타증권	2021-05-17
연우	2021년 최대 성과 전망	38000	매수(유지)	유안타증권	2021-05-17
코스메카코리아	미국과 중국 수주 호조 확인	20000	매수(유지)	유안타증권	2021-05-17
하이트진로	해외 호조로 컨센서스 상회	45000	매수(유지)	유안타증권	2021-05-17
GST	예상을 뛰어 넘는 실적	35000	매수	유안타증권	2021-05-17
미래에셋생명	일회성 요인 제외 시 양호한 실적	5000	매수(유지)	유안타증권	2021-05-17
삼성생명	우수한 자회사 포트폴리오가 호실적을 견인	95000	매수(유지)	유안타증권	2021-05-17
삼천리자전거	없어서 못 파는 자전거	-	-	유안타증권	2021-05-17
다나와	국내 이커머스 시장의 니치 플레이어	-	-	유안타증권	2021-05-17
한화	주요 계열사 실적 개선에 따른 어닝 서프라이즈	50000	매수(유지)	유안타증권	2021-05-17
디앤씨미디어	카카오와 함께 하는 미국 확장 모멘텀	53000	매수(유지)	유안타증권	2021-05-17
SBS	미디어/광고 Top-pick 의견 유지	50000	매수(유지)	유안타증권	2021-05-17
하이트진로	수요 회복 속도와 맥주 MS 방향성이 중요	55000	매수(유지)	키움증권	2021-05-17
서울반도체	미니와 마이크로, 결실의 시기 	25000	매수(유지)	키움증권	2021-05-17
대한유화	모노머/기초유분의 수익성 개선을 고려하자	440000	매수(유지)	키움증권	2021-05-17
S-Oil	정유, Silvery Age의 도래	130000	매수(유지)	키움증권	2021-05-17
한국전력	연료비 연동제 정상화 필요	26000	매수	키움증권	2021-05-17
한국전력	연료비 연동제 정상화 필요	26000	매수	키움증권	2021-05-17
대우건설	실적이 매 분기 서프라이즈면, 일회성이 아니죠	9200	매수(유지)	SK증권	2021-05-14
NHN	관건은 게임 부문 수익성 회복과 신사업의 성장성 	93000	매수(유지)	SK증권	2021-05-14
SK이노베이션	21 년 본업 흑자전환 22 년 EV 배터리 턴어라운드 예고	365000	매수	메리츠증권	2021-05-14
펌텍코리아	매년 최대 실적. 할인 받을 이유 없다	32000	매수	한양증권	2021-05-14
유니셈	1분기에 이어 2분기도 좋아요	-	-	하나금융투자	2021-05-14
SK이노베이션	본업 개선으로 재무적 리스크가 점차 낮아질 듯	310000	매수	하나금융투자	2021-05-14
팬오션	BDI 급등의 본격적인 수혜는 2분기부터....	9000	매수	하나금융투자	2021-05-14
한전KPS	비수기 호실적. 연간 실적 눈높이 상향	44000	매수	하나금융투자	2021-05-14
지역난방공사	7월 연료비 조정 결과에 관심 필요	60000	매수	하나금융투자	2021-05-14
현대해상	큰 폭의 합산비율 개선 기록	35000	매수	하나금융투자	2021-05-14
한화생명	나아지는 모습은 보인다	4000	Neutral	하나금융투자	2021-05-14
DB손해보험	여러 지표에서 확인되는 안정성	68000	매수	하나금융투자	2021-05-14
코프라	자동차 경량화 수혜가 실적으로 반영되는 과정	-	-	유안타증권	2021-05-14
DB손해보험	신계약 판매 확대에도 컨센서스 상회	60000	매수(유지)	유안타증권	2021-05-14
현대해상	합산비율 개선의 선두주자	31000	매수(유지)	유안타증권	2021-05-14
코리안리	이제 시작이다	13000	매수(유지)	유안타증권	2021-05-14
한화생명	이제는 배당의 정상화까지도 기대할 수 있다	5000	매수(유지)	유안타증권	2021-05-14
이마트	1Q21 리뷰 : 하반기에 대한 우려는 없다	280000	매수(유지)	유안타증권	2021-05-14
LG	분할 후 LG와 LX에 대한 판단	160000	매수(유지)	유안타증권	2021-05-14
SK이노베이션	올해 1분기, 전 분기 대비 대규모 흑자전환 	340000	매수(유지)	키움증권	2021-05-14
펄어비스	단기 실적보다 다가올 신작 공개에 주목	82000	매수(유지)	SK증권	2021-05-13
키움증권	예상대로 양호했던 1Q21 실적 	195000	매수(유지)	SK증권	2021-05-13
컴투스	양호한 백년전쟁 성과 대비 과도한 주가 하락 	215000	매수(유지)	SK증권	2021-05-13
유앤아이	체질 개선 + 기초체력 증진 중	-	-	SK증권	2021-05-13
셀트리온	1Q21 큰 폭으로 개선된 수익성	370000	매수(유지)	SK증권	2021-05-13
세경하이테크	하반기가 다가오고 있다	-	-	SK증권	2021-05-13
레드캡투어	성장중인 렌터카, 회복될 여행사업 	-	-	SK증권	2021-05-13
LG유플러스	분기사상 최대 영업이익 시현	18000	매수(유지)	SK증권	2021-05-13
한국가스공사	1Q21 Review: 조삼모사	42000	매수	메리츠증권	2021-05-13
파라다이스	마카오 회복이 보여준 카지노의 비탄력성	22000	매수	메리츠증권	2021-05-13
컴투스	백년전쟁의 ‘진검승부’	240000	매수	메리츠증권	2021-05-13
와이지엔터테인먼트	1 분기 서프라이즈는 거들 뿐	66000	매수	메리츠증권	2021-05-13
신세계인터내셔날	1Q21 Review: 훌륭하다	280000	매수	메리츠증권	2021-05-13
셀트리온	생산 효율성 개선 효과	360000	매수	메리츠증권	2021-05-13
LG유플러스	본업이 성장할 때 돋보이는 LGU+	19000	매수	메리츠증권	2021-05-13
신세계인터내셔날	1Q21Re: 해외브랜드가 놀랍다	270000	매수	하나금융투자	2021-05-13
피에스케이	양념 반, 프라이드 반, 매력적 고객구조	-	-	하나금융투자	2021-05-13
한국가스공사	실적 부진은 공급비 변화에 의한 착시	44000	매수	하나금융투자	2021-05-13
한솔케미칼	꿋꿋한 실적, 고맙습니다	-	-	하나금융투자	2021-05-13
동양생명	준수한 실적, 하지만 주가 상승세가 더 빠름	6000	Neutral	하나금융투자	2021-05-13
삼성화재	완벽하지는 않지만 기대를 상회한 실적	300000	매수	하나금융투자	2021-05-13
LG유플러스	1Q Review - 이젠 실적에 수급까지 가세하며 주가 밀어 올릴 것	18000	매수	하나금융투자	2021-05-13
와이지엔터테인먼트	오프라인 콘서트 없이도 빠르게 개선되고 있는 실적	64000	매수	하나금융투자	2021-05-13
위메이드	우등생	77000	매수	하나금융투자	2021-05-13
신세계인터내셔날	이익 모멘텀 최대	280000	매수(유지)	유안타증권	2021-05-13
KT&G	점진적 개선 기대	110000	매수(유지)	유안타증권	2021-05-13
코웨이	1Q21 리뷰 : 국내의 아쉬움을 상쇄하고도 남을 해외법인	110000	매수(유지)	유안타증권	2021-05-13
신세계	1Q21 리뷰 : Flex는 신세계에서	420000	매수(유지)	유안타증권	2021-05-13
삼성화재	추정치에 부합하는 양호한 실적	280000	매수(유지)	유안타증권	2021-05-13
애경산업	조금씩 나아지는	26000	Hold	유안타증권	2021-05-13
LG유플러스	1Q21 리뷰 : 연간 영업이익 1조원에 대한 확신	22000	매수(유지)	유안타증권	2021-05-13
셀트리온	1Q21 Review: 생산 효율화로 수익 개선	370000	매수(유지)	유안타증권	2021-05-13
와이지엔터테인먼트	콘텐츠/엔터 Top-pick 입니다	77000	매수(유지)	유안타증권	2021-05-13
파라다이스	3개 분기 연속 적자 축소	23000	매수(유지)	유안타증권	2021-05-13
신세계	실적으로 증명된 보복 소비의 힘	440000	매수(유지)	키움증권	2021-05-13
셀트리온	램시마SC 없어도 이익률 45% 체질개선	360000	매수	키움증권	2021-05-13
LG전자	핵심은 프리미엄 경쟁력과 ASP 	220000	매수(유지)	키움증권	2021-05-13
LG유플러스	수익성 성장이 긍정적이다	21000	매수(유지)	키움증권	2021-05-13
KT&G	본업의 펀더멘털은 점차 반등할 것	103000	매수(유지)	키움증권	2021-05-13
CJ프레시웨이	외식의 부활	37000	매수(유지)	키움증권	2021-05-13
한국가스공사	분기별 회수비율 조정으로 숫자상 부진	42000	매수(유지)	키움증권	2021-05-13
강원랜드	국내 코로나 상황 호전시, 가장 빠른 실적회복 기대	35000	매수(유지)	유안타증권	2021-05-12
인크로스	T-Deal 성과, 수치로 입증되기 시작	70000	매수	유안타증권	2021-05-12
동양생명	어닝 서프라이즈로 배당 기대 상승	6500	매수(유지)	유안타증권	2021-05-12
코스맥스	즐거운 중국, 불편한 미국	140000	Hold	유안타증권	2021-05-12
강원랜드	2분기 이후 회복 자신감	34000	매수(유지)	키움증권	2021-05-12
GKL	휴장 여파에 따른 손실 지속	20000	매수(유지)	키움증권	2021-05-12
인크로스	미디어렙 서프라이즈	70000	매수(유지)	키움증권	2021-05-12
KT	변화의 시작	38000	매수(유지)	키움증권	2021-05-12
SK텔레콤	한다면 한다	390000	매수(유지)	키움증권	2021-05-12
SK하이닉스	많은 우려들을 반영하고 있는 주가 수준	190000	매수(유지)	키움증권	2021-05-12
효성티앤씨	올해 2분기, 판가/물량/원가 모두 개선 전망	1150000	매수(유지)	키움증권	2021-05-12
한화솔루션	올해 1분기 당기순이익, 작년 연간 수치 상회	68000	매수(유지)	키움증권	2021-05-12
휴켐스	올해 1분기 영업이익, 시장 기대치 크게 상회	30000	매수(유지)	키움증권	2021-05-12
한화에어로스페이스	민수 날다	53000	매수(유지)	키움증권	2021-05-12
POSCO	지속되는 가격상승과 우호적 업황	480000	매수(유지)	SK증권	2021-05-11
현대제철	공급변화가 이끄는 가격상승	76000	매수(유지)	SK증권	2021-05-11
CJ제일제당	높은 베이스 부담에도 성장	600000	매수(유지)	한화투자증권	2021-05-11
현대일렉트릭	조선의 훈풍과 미국의 성장에 따른 수혜는 나의 것	30000	매수(유지)	한화투자증권	2021-05-11
현대홈쇼핑	[1Q21 Review] 서프라이즈	115000	매수(유지)	한화투자증권	2021-05-11
CJ제일제당	1Q21 Review: 순항(順航) 예고	550000	매수	메리츠증권	2021-05-11
덕산네오룩스	OLED 어플리케이션 확대 수혜	64000	매수	메리츠증권	2021-05-11
엔씨소프트	저점 확인, 오를 일만 남았다	1200000	매수	메리츠증권	2021-05-11
엔씨소프트	부진한 실적보다 신규게임 런칭에 주목	1200000	매수	하나금융투자	2021-05-11
천보	다시 가격 매력 상승	250000	매수	하나금융투자	2021-05-11
덕산네오룩스	신규 수요처 확대는 이제 시작	56000	매수	하나금융투자	2021-05-11
CJ제일제당	1Q21 Re: 시장 기대 상회	620000	매수	하나금융투자	2021-05-11
F&F	1Q21Re: 시장기대치의 두배 훌쩍	200000	매수	하나금융투자	2021-05-11
롯데정보통신	보복 투자 수혜 	55000	매수(유지)	유안타증권	2021-05-11
엔씨소프트	모두의 '블소 2'	1200000	매수(유지)	유안타증권	2021-05-11
서울옥션	1분기 어닝 서프라이즈	22000	매수(유지)	유안타증권	2021-05-11
롯데쇼핑	1Q21 리뷰 : 실망스러우나, 여전히 투자포인트는 유효	170000	매수(유지)	유안타증권	2021-05-11
KCC	어닝 서프라이즈, 숨기고 싶지 않은 기대감	-	-	유안타증권	2021-05-11
CJ제일제당	전부문 수익성 개선	560000	매수(유지)	유안타증권	2021-05-11
SK아이이테크놀로지	글로벌 분리막 3위업체	-	-	유안타증권	2021-05-11
CJ제일제당	실력 발휘	650000	매수(유지)	키움증권	2021-05-11
덕산네오룩스	하반기 가장 기대되는 주식	56000	매수(유지)	키움증권	2021-05-11
SK네트웍스	렌탈 성장으로 기업가치 제고 	7000	매수(유지)	SK증권	2021-05-10
이마트	SSG 닷컴이 멈췄다 	180000	중립	SK증권	2021-05-10
한섬	1Q21 Review: 깜놀	55000	매수	메리츠증권	2021-05-10
이노션	신차 출시 효과는 2Q21 부터	77000	매수	메리츠증권	2021-05-10
CJ CGV	몇 안 되는 종목	30000	매수(유지)	한화투자증권	2021-05-10
롯데케미칼	[1Q21 Review] 전사 턴어라운드. 2Q 실적도 견조할 것	410000	매수(유지)	한화투자증권	2021-05-10
롯데하이마트	[1Q21 Review] 훈풍	45000	매수(유지)	한화투자증권	2021-05-10
쌍용C&E	업황 개선에 ESG를 입다	9300	매수(유지)	한화투자증권	2021-05-10
원익IPS	설비투자 확대, 내년까지 지속 전망	63000	매수(유지)	한화투자증권	2021-05-10
제이콘텐트리	달라진 이익 레벨, 빨라진 회복 기대감	59000	매수(유지)	한화투자증권	2021-05-10
한섬	[1Q21 Review] 서프라이즈 기록, 이익 체력은 더욱 강해졌다	57000	매수(유지)	한화투자증권	2021-05-10
화승엔터프라이즈	단기 부진보다는 주요 고객사 실적 호전에 주목하기	24000	매수(유지)	한화투자증권	2021-05-10
휠라홀딩스	[1Q21 Preview] 아큐시네트 호실적에 부각되는 밸류에이션 매력	62000	매수(유지)	한화투자증권	2021-05-10
젠큐릭스	숨어있던 진단업계의 진주.	-	-	한양증권	2021-05-10
삼성증권	기대를 크게 상회하는 출발	58000	매수	하나금융투자	2021-05-10
BGF리테일	1Q21Re: 실적 턴어라운드 본격화	200000	매수	하나금융투자	2021-05-10
롯데케미칼	컨센 상회. 쌓여가는 현금으로 성장을 그리다	500000	매수	하나금융투자	2021-05-10
테이팩스	1Q21 실적 리뷰	-	-	하나금융투자	2021-05-10
원익IPS	1Q 실적, 예상 부합. 2Q 실적 기대	62000	매수	하나금융투자	2021-05-10
이노션	빠르면 2H21 제네시스 브랜드 마케팅 점화 기대	81000	매수(유지)	유안타증권	2021-05-10
CJ CGV	콘텐츠 절벽 현상 해소 기대	27000	Hold	유안타증권	2021-05-10
쌍용C&E	안정성이 돋보이는 실적	9000	매수(유지)	유안타증권	2021-05-10
브랜드엑스코퍼레이션	올해 더 좋을 젝시믹스, 젤라또랩 약진도 기대	-	-	유안타증권	2021-05-10
네오팜	아토팜, 3월부터 성장 진입	45000	매수(유지)	유안타증권	2021-05-10
에코프로비엠	양극재는 역시 에코프로비엠	240000	매수(유지)	키움증권	2021-05-10
롯데케미칼	실적 턴어라운드 개시	460000	매수(유지)	키움증권	2021-05-10
아모그린텍	하반기, 기대가 현실로	-	-	한화투자증권	2021-05-07
BGF리테일	개선의 흐름 시작	220000	매수(유지)	한화투자증권	2021-05-07
BGF	1분기 실적에 연연할 필요 없음	12500	매수(유지)	한화투자증권	2021-05-07
씨에스윈드	숫자로 보여준 개선세	107000	매수	메리츠증권	2021-05-07
CJ ENM	이렇게 바로 좋을 거면서 왜 그랬나요	210000	매수	하나금융투자	2021-05-07
HSD엔진	개선되고 있는 현금흐름에 주목	14000	매수	하나금융투자	2021-05-07
미래에셋증권	일회성 비용에도 준수한 실적 기록	14000	매수	하나금융투자	2021-05-07
스튜디오드래곤	가시화되는 글로벌 프로젝트!	140000	매수	하나금융투자	2021-05-07
오리온	1Q21 Re: 시장 기대치 부합	170000	매수	하나금융투자	2021-05-07
제이콘텐트리	방송 부문의 GPM 30%를 확인한 써프라이즈	60000	매수	하나금융투자	2021-05-07
카카오	올라운드 플레이어(All-round Player)	140000	매수	하나금융투자	2021-05-07
신세계	면세점보다는 백화점(feat. 크로스보더이커머스) 	390000	매수(유지)	SK증권	2021-05-07
카카오	2021 년에도 걱정없다	140000	매수(유지)	SK증권	2021-05-07
대웅제약	2021년 1분기부터 턴어라운드 시작!	-	매수	SK증권	2021-05-07
금호석유	황제의 재림 vs. 피크아웃 논란	350000	매수	한화투자증권	2021-05-06
하이브	활동 없이도 이정도	290000	매수(유지)	한화투자증권	2021-05-06
SK디앤디	자세히 보아야 예쁘다, 너도 그렇다	51000	매수(유지)	SK증권	2021-05-06
SK텔레콤	자사주 소각으로 주주가치 제고 의지 재확인. 분할 전 매수하자	355000	매수(유지)	SK증권	2021-05-06
삼성엔지니어링	해외 발주 시장 개선 기대 	21000	매수(유지)	SK증권	2021-05-06
삼성중공업	소(小)싸이클 회복기 + 무상감자 - 유상증자	6000	중립	SK증권	2021-05-06
제이에스코퍼레이션	2Q21 부터 성장성 보여줄 것	-	-	SK증권	2021-05-06
지누스	지누스, 다시 주목해야 할 때	112000	매수(유지)	SK증권	2021-05-06
한국조선해양	대(大) 싸이클 앞둔 소(小) 싸이클 회복기	200000	매수(유지)	SK증권	2021-05-06
현대미포조선	수익성 덕에 대형 조선사보다 프리미엄 받는 미포	103000	매수(유지)	SK증권	2021-05-06
삼성중공업	‘오뚝이’가 되어야 한다	5000	Hold	메리츠증권	2021-05-06
에코프로비엠	1Q21 review: 역시 제일 잘한다	240000	매수	메리츠증권	2021-05-06
영림원소프트랩	안정성과 지속성을 겸비한 실적 성장	-	-	한양증권	2021-05-06
하이브	아티스트 컴백 없이도 놀 수 있는 공간의 가치	360000	매수	하나금융투자	2021-05-06
서울반도체	사상 최대 실적 달성 전망 !	28000	매수	하나금융투자	2021-05-06
유니셈	연중 내내 풍성한 제철과일	-	-	하나금융투자	2021-05-06
원익머트리얼즈	1Q21 실적은 예상에 대체로 부합	43000	매수	하나금융투자	2021-05-06
하이브	매분기 실적과 위버스 지표 개선 기대	350000	매수(유지)	유안타증권	2021-05-06
하나투어	사옥 매각을 통한 유동성 문제 해결이 중요	88000	매수(유지)	유안타증권	2021-05-06
금호석유	세계 1위 엘라스토머 업체의 품격 	600000	매수(유지)	키움증권	2021-05-06
브이티지엠피	본업 실적 개선 + 신규 사업 성장 모멘텀	-	-	키움증권	2021-05-06
한국타이어앤테크놀로지	수요회복과 동반되는 가격상승과 믹스개선	56000	매수(유지)	SK증권	2021-05-04
한국타이어앤테크놀로지	불확실성 해소가 먼저	46000	Hold	메리츠증권	2021-05-04
신세계푸드	체질개선의 결과	106000	매수(유지)	한화투자증권	2021-05-04
한라	주택 매출 1조 원을 향해	7000	매수(유지)	한화투자증권	2021-05-04
KT	5월 이벤트에 주목할 시점	35000	매수	하나금융투자	2021-05-04
신세계푸드	1Q21 Re: 시장 기대치 큰 폭 상회	100000	매수	하나금융투자	2021-05-04
한국타이어앤테크놀로지	1Q 상회. 믹스 개선과 판관비 절감. 목표주가 상향	57000	매수	하나금융투자	2021-05-04
심텍	패키지기판의 실적 모멘텀은 유효 !	30000	매수	하나금융투자	2021-05-04
SK가스	LPG 판매량 증가 긍정적	140000	매수	하나금융투자	2021-05-04
코오롱인더	올해 1분기 영업이익, 시장 기대치 크게 상회	90000	매수(유지)	키움증권	2021-05-04
한국타이어앤테크놀로지	판매 전략의 효과적인 전개	60000	매수(유지)	키움증권	2021-05-04
SKC	1Q21 Review: 화학부문 이익 체력 확대	170000	매수	메리츠증권	2021-05-03
만도	차별화된 실적 개선 역량 증명	90000	매수	메리츠증권	2021-05-03
아프리카TV	별풍선 대중화 시대	110000	매수	메리츠증권	2021-05-03
스튜디오드래곤	주가 10만 원 재돌파의 의미	125000	매수(유지)	한화투자증권	2021-05-03
만도	[1Q21 Review] Chassis가 견인한 실적 호조	91000	매수(유지)	한화투자증권	2021-05-03
롯데지주	확인된 실적. 1분기 실적 기대치 상향	45000	매수(유지)	한화투자증권	2021-05-03
SK머티리얼즈	하반기 신사업을 통한 퀀텀 점프 시작	470000	매수(유지)	한화투자증권	2021-05-03
유바이오로직스	한국의 노바백스를 꿈꾼다.	-	-	한양증권	2021-05-03
SKC	SK넥실리스의 이익률 개선 확인 필요	150000	Neutral	하나금융투자	2021-05-03
SK머티리얼즈	주가든 실적이든 1분기에 바닥	400000	매수	하나금융투자	2021-05-03
만도	1Q 상회. 투자의견 상향. 반도체 부족을 매수의 기회로 활용	78000	매수	하나금융투자	2021-05-03
LG상사	다음 분기 실적은 얼마나 좋아질까	40000	매수	하나금융투자	2021-05-03
효성화학	목표시총 2.2조원. 프리미엄 PP 시장과 NF3에 주목	700000	매수	하나금융투자	2021-05-03
효성티앤씨	목표시총 5조원. 우리는 지금 모두 텐베거를 입고 있다	1200000	매수	하나금융투자	2021-05-03
호텔신라	1Q21 Re: 어닝서프라이즈는 그냥 덤	120000	매수	하나금융투자	2021-05-03
RFHIC	세계적인 웨이퍼사와의 제휴는 또 하나의 성장 계기될 것	60000	매수	하나금융투자	2021-05-03
HSD엔진	원화강세, 선박 발주량 증가의 신호	14000	매수	하나금융투자	2021-05-03
CJ CGV	코로나 종식 이후 이익체력 상승 기대	27000	Hold	유안타증권	2021-05-03
종근당	실적 하회. 식약처 조치로 불확실성 존재.	160000	OutPerform	키움증권	2021-05-03
만도	단기 부침에도 구조적인 성장은 이어진다	100000	매수(유지)	키움증권	2021-05-03
금호석유	Preparing for a Supercycle	550000	매수(유지)	키움증권	2021-05-03
효성화학	곧 분신술(分身術)이 발동된다	650000	매수(유지)	키움증권	2021-05-03
효성티앤씨	세계 1등은 세계 1등답게 대접할 필요가 있다	1150000	매수(유지)	키움증권	2021-05-03
효성첨단소재	본업, 본업, 본업	620000	매수(유지)	키움증권	2021-05-03
한국전력	1Q21 Preview:저평가도 개선의 신호가 있어야 유의미	26000	Hold	메리츠증권	2021-04-30
제일기획	달라진 실적, 달라진 분위기	26000	매수	메리츠증권	2021-04-30
대우건설	1 분기 실적 서프라이즈	7300	Hold	메리츠증권	2021-04-30
NAVER	완벽한 플랫폼으로 진화 중	520000	매수	메리츠증권	2021-04-30
LS ELECTRIC	1Q21 Review: 아직 찾아오지 않은 '그 때' 	77000	매수	메리츠증권	2021-04-30
LG이노텍	엇갈린 예상들과 그 속의 기회	290000	매수	메리츠증권	2021-04-30
DGB금융지주	1Q21 Review: 금리와 자본력, 양수겸장	10000	매수	메리츠증권	2021-04-30
BNK금융지주	1Q21 Review: 지역 경기 회복 반영	8500	매수	메리츠증권	2021-04-30
현대에너지솔루션	[1Q21 Review] 피할 수 없는 상저하고	41000	매수(유지)	한화투자증권	2021-04-30
클래시스	수출 성장 지속	21000	매수(유지)	한화투자증권	2021-04-30
에스엘	1Q21 Preview: 반도체 영향 미미해 기대치 상회 전망	33000	매수(유지)	한화투자증권	2021-04-30
삼성전자	이제 비상(飛上)할 시간	105000	매수(유지)	한화투자증권	2021-04-30
삼성엔지니어링	제 자리를 향해	20000	매수(유지)	한화투자증권	2021-04-30
광명전기	제 자리를 향해	200000	매수	한화투자증권	2021-04-30
대한유화	SKIET 상장에, 분리막 PE 가치 정당화(+1Q Review)	410000	매수	한화투자증권	2021-04-30
대우건설	굳히기에 들어간다	9000	매수(유지)	한화투자증권	2021-04-30
GKL	소폭의 비용 통제 반영	19000	매수(유지)	한화투자증권	2021-04-30
티씨케이	주가 하락에 대한 코멘트	260000	매수	하나금융투자	2021-04-30
SNT모티브	친환경차 부품 비중이 어느덧 34%까지 상승	82000	매수	하나금융투자	2021-04-30
세아베스틸	1분기 양호한 실적과 중국발 긍정적인 소식!	33000	매수	하나금융투자	2021-04-30
삼성전자	반도체 위주로 실적 추정치 상향	111000	매수	하나금융투자	2021-04-30
풍산	전기동 가격 강세로 자회사 어닝서프라이즈 기록	51000	매수	하나금융투자	2021-04-30
LS ELECTRIC	2분기 이후 수주 및 실적 모멘텀 기대	77000	매수	하나금융투자	2021-04-30
LG이노텍	각 분기 기준 최대 영업이익 갱신중	270000	매수	하나금융투자	2021-04-30
롯데칠성	1Q21 Re: 시장 기대 뛰어넘는 호실적 시현	200000	매수	하나금융투자	2021-04-30
에코마케팅	1분기가 저점인 작년과 똑 같은 흐름 예상	32000	매수	하나금융투자	2021-04-30
DGB금융지주	안정성과 이익신뢰도 가장 높은 지방은행	11000	매수	하나금융투자	2021-04-30
NH투자증권	충당금 추가 적립에도 우수한 실적	15000	매수	하나금융투자	2021-04-30
대우건설	1Q21 Review: 또다시 어닝 서프라이즈	9500	매수	하나금융투자	2021-04-30
NAVER	반갑다 광고!	450000	매수	하나금융투자	2021-04-30
대우건설	신뢰가 쌓여가는 실적 개선세	9500	매수(유지)	유안타증권	2021-04-30
DGB금융지주	비용 효율화 성과가 빛난 호실적	10500	매수(유지)	유안타증권	2021-04-30
BNK금융지주	핵심이익 고성장으로 호실적 달성	8500	매수(유지)	유안타증권	2021-04-30
데브시스터즈	계속 달리고	150000	매수(유지)	유안타증권	2021-04-30
NAVER	숨고르기	550000	매수(유지)	유안타증권	2021-04-30
종근당홀딩스	셀프메디케이션의 수혜	166000	매수(유지)	유안타증권	2021-04-30
에코마케팅	실적 눈높이 소폭 하향	30000	매수(유지)	유안타증권	2021-04-30
제일기획	최적의 매수 찬스로 판단	31000	매수(유지)	유안타증권	2021-04-30
삼성전자	주가 기간 조정의 끝자락. 반도체 가격 상승 본격화 	105000	매수(유지)	키움증권	2021-04-30
롯데칠성	실적 정상화와 외형 성장성 개선 전망	200000	매수(유지)	키움증권	2021-04-30
SNT모티브	소리없이 강한 실적	75000	매수(유지)	키움증권	2021-04-30
LG전자	주가가 프리미엄 브랜드를 반영할 차례 	220000	매수(유지)	키움증권	2021-04-30
LG이노텍	비수기에 달성한 역대 최고 실적의 의미	260000	매수(유지)	키움증권	2021-04-30
NEW	디즈니 플러스 런칭으로 성장의 포문을 열다	24000	매수	키움증권	2021-04-30
풍산	구리가격 상승으로 4년래 최대실적 	48000	매수(유지)	키움증권	2021-04-30
세아베스틸	기대이상의 턴어라운드	38000	매수(유지)	키움증권	2021-04-30
NAVER	형성된 기대감을 충족시킬 지표를 기다리며	450000	매수(유지)	키움증권	2021-04-30
옵티팜	인적, 물적 인프라 및 원천기술을 확보한 동물 질병 전문기	-	-	NICE평가정보	2021-04-29
비디아이	발전플랜트 친환경 보조설비 전문기업 	-	-	NICE평가정보	2021-04-29
로보로보	교육시장 변화에 따른 온라인 플랫폼, 인공지능 콘텐츠 확장 준비	-	-	NICE평가정보	2021-04-29
파커스	프린터 부품 및 LED 조명기기 전문기업, 헬스케어 등 사업다각화 	-	-	NICE평가정보	2021-04-29
아이컴포넌트	글로벌 경쟁력을 확보한 IT부품소재 기업 	-	-	NICE평가정보	2021-04-29
웹젠	안정적인 IP 기반 게임 서비스, 언택트 소비 문화를 통한 긍정적 시장 전망 	-	-	NICE평가정보	2021-04-29
중앙백신	탄탄한 실적과 지속적 수출 호조로 성장이 기대되는 동물 백신 전문기업 	-	-	NICE평가정보	2021-04-29
한송네오텍	OLED FMM(Fine Metal Mask) 인장기 선도기업 	-	-	NICE평가정보	2021-04-29
세틀뱅크	핀테크 서비스 강자, 온라인 결제 수요 증가로 매출 성장세 지속 전망 	-	-	NICE평가정보	2021-04-29
나무기술	4차 산업혁명과 디지털 혁신을 리딩하는 	-	-	NICE평가정보	2021-04-29
인트론바이오	자체 파이프라인을 기반으로 글로벌 R&BD 기업으로의 성장이 기대되는 기업 	-	-	NICE평가정보	2021-04-29
듀오백	브랜드 파워를 보유한 기능성 의자 전문기업 	-	-	NICE평가정보	2021-04-29
아난티	다양한 라이프스타일을 제공하는 프리미엄 리조트 운영기업 	-	-	NICE평가정보	2021-04-29
비트컴퓨터	독자적 S/W 기반의 의료정보서비스 전문기업 	-	-	NICE평가정보	2021-04-29
로보스타	축적된 기술력을 기반으로 한 국내 산업용 로봇 분야 선도기업 	-	-	NICE평가정보	2021-04-29
맘스터치	외식 프랜차이즈 전문기업 	-	-	NICE평가정보	2021-04-29
HB테크놀러지	디스플레이 검사장비 및 부품 분야 선도 	-	-	NICE평가정보	2021-04-29
에이팩트	반도체 테스트 전문기업, 테스트 영역 확대를 통한 매출 다변화 	-	-	NICE평가정보	2021-04-29
일진파워	발전 경상정비 분야 종합발전정비회사의 위상 확보, 전기공사 수주 쾌거	-	-	NICE평가정보	2021-04-29
브이티지엠피	라미네이팅 기계/필름 및 화장품 브랜드 사업 영위 기업 	-	-	NICE평가정보	2021-04-29
알에스오토메이션	공장 자동화 설비를 위한 로봇모션 제어 전문기업 	-	-	NICE평가정보	2021-04-29
엔에스	이차전지 제조 공정 자동화 장비 제조기업	-	-	NICE평가정보	2021-04-29
아모레퍼시픽	쾌조의 스타트	350000	매수(유지)	한화투자증권	2021-04-29
아모레G	주력 자회사들의 실적 개선이 시작되다	97000	매수(유지)	한화투자증권	2021-04-29
신세계	회복기 + 점유율 확대 + 선택과 집중	360000	매수(유지)	한화투자증권	2021-04-29
SK하이닉스	나쁠 게 없다	180000	매수(유지)	한화투자증권	2021-04-29
LG디스플레이	제 2의 전성기가 온다	35000	매수(유지)	한화투자증권	2021-04-29
아모레G	자회사의 효율화 본격화	96000	매수(유지)	유안타증권	2021-04-29
아모레퍼시픽	회복 초입에 이뤄낸 쾌거	360000	매수(유지)	유안타증권	2021-04-29
GS건설	매출 감소가 아쉬웠던 실적	54000	매수(유지)	유안타증권	2021-04-29
하나투어	여전히 어렵다	73000	OutPerform	키움증권	2021-04-29
LG디스플레이	1Q21 영업이익 5,230억원, 예상치 부합	33000	매수(유지)	키움증권	2021-04-29
LG화학	올해 영업이익, 2018~2020년 합산치 상회 전망	1350000	매수(유지)	키움증권	2021-04-29
롯데정밀화학	올해 1분기 지분법이익, 작년 연간 수치 상회 	110000	매수(유지)	키움증권	2021-04-29
녹십자	1Q는 일시적 요인. CMO 논의 지속	530000	매수(유지)	키움증권	2021-04-29
삼성전기	우등생의 면모	270000	매수(유지)	키움증권	2021-04-29
현대제철	기대되는 2 분기	63000	매수(유지)	SK증권	2021-04-28
한미약품	1Q21 실적 R&D 비용 감소로 양호한 영업이익 시현	370000	중립	SK증권	2021-04-28
삼성카드	외형과 수익성, 두 마리 토끼를 모두 잡았다 	45000	매수(유지)	SK증권	2021-04-28
JB금융지주	1Q 순이자마진 대폭 상승 	9000	매수	SK증권	2021-04-28
두산퓨얼셀	1Q21 Review: 거쳐야만 하는 길	71000	매수	메리츠증권	2021-04-28
두산밥캣	의심의 여지가 없다	55000	매수	메리츠증권	2021-04-28
S-Oil	업황 반등의 자신감 시사	105000	매수(유지)	메리츠증권	2021-04-28
JB금융지주	1Q21 Review: 업종 최고의 수익성 유지	8500	매수	메리츠증권	2021-04-28
삼성SDI	자동차 OEM들의 견제에 대한 우려는 과도	860000	매수(유지)	한화투자증권	2021-04-28
도이치모터스	재(再) 시동	13000	매수(유지)	한화투자증권	2021-04-28
테크윙	탐방 노트	-	-	하나금융투자	2021-04-28
삼성카드	커지는 대출자산 성장 여력. 억눌린 소비 회복 효과도 기대	42000	매수	하나금융투자	2021-04-28
S-Oil	예상보다 앞당겨진 적극 매수 시점	130000	매수	하나금융투자	2021-04-28
삼성SDI	원형 전지 가치 여전히 저평가	1050000	매수	하나금융투자	2021-04-28
JB금융지주	수익성 측면에서는 타의 추종을 불허	8500	매수	하나금융투자	2021-04-28
이녹스첨단소재	OLED TV와 폴더블 스마트폰 수혜	72000	매수	교보증권	2021-04-28
현대코퍼레이션	2021년 실적은 1분기가 저점	25000	매수	하나금융투자	2021-04-28
현대제철	1Q21 어닝서프라이즈로 확인된 체력 개선	78000	매수	하나금융투자	2021-04-28
두산퓨얼셀	정책이 만든 계절성. 상저하고 기대	77000	매수	하나금융투자	2021-04-28
한국조선해양	올해 발주된 VL탱커도 절반 가까이 수주	200000	매수	하나금융투자	2021-04-28
HDC현대산업개발	1Q21 Review: 높은 외주주택 수익성	39000	매수	하나금융투자	2021-04-28
한미약품	1분기 컨센서스 상회. 단기 R&D 모멘텀도 확보	415000	매수	하나금융투자	2021-04-28
브랜드엑스코퍼레이션	순항중인 젝시믹스, 뷰티 사업 약진도 기대	-	-	유안타증권	2021-04-28
에스제이그룹	브랜드별 고른 실적 성장 기대	-	-	유안타증권	2021-04-28
우양	꾸준하고 안정적 성장이 예상되는 식품 제조 업체	-	-	유안타증권	2021-04-28
노터스	신약개발, 동물 바이오 시장 성장과 함께하는 업체	-	-	유안타증권	2021-04-28
앱코	2021년에도 고성장, 매력적인 밸류에이션	-	-	유안타증권	2021-04-28
태웅로직스	기대 이상의 3자물류 업체	-	-	유안타증권	2021-04-28
비즈니스온	21.1Q 양호한 실적 시현, 외형 및 내실 성장 지속 구간	-	-	유안타증권	2021-04-28
켄코아에어로스페이스	2021년 하반기, 눈에 들어올 중장기 유망 우주관련주	-	-	유안타증권	2021-04-28
앤씨앤	머지않은 실적과 주가의 본격적 레벨업, 큰그림 봐야할 시점	-	-	유안타증권	2021-04-28
JB금융지주	디스카운트 요인이 해소되고 있다	8500	매수(유지)	유안타증권	2021-04-28
한미약품	1Q21 Review: 낮아진 연구개발비로 컨센 상회	430000	매수(유지)	유안타증권	2021-04-28
위니아딤채	 실적 대비 저평가된 주가 	-	-	키움증권	2021-04-28
삼성SDI	중대형전지 구조적 흑자 시대 진입	850000	매수(유지)	키움증권	2021-04-28
롯데케미칼	좋은 회사에서 좋은 주식으로 변모 	460000	매수(유지)	키움증권	2021-04-28
삼성카드	경기 호전+ MS 증가로 기대 이상 실적 달성	49000	매수(유지)	키움증권	2021-04-28
현대제철	제대로 된 서프라이즈	70000	매수(유지)	키움증권	2021-04-28
고려아연	10년래 최대 영업이익	550000	매수(유지)	키움증권	2021-04-28
기업은행	대손은 양호하나 NIM 상승 폭이 작음	10000	중립	SK증권	2021-04-27
코스맥스	유상증자 공시 관련	170000	매수(유지)	한화투자증권	2021-04-27
롯데케미칼	1Q OP 6,251억원 전망. 컨센 +30%, Valuation 상향 필요	410000	매수(유지)	한화투자증권	2021-04-27
GS리테일	[1Q21 Review] 높은 기저와 비편의점 부진	60000	매수(유지)	한화투자증권	2021-04-27
BGF리테일	1분기 회복 시그널	220000	매수(유지)	한화투자증권	2021-04-27
SK바이오사이언스	백신을 넘어서, 바이오 대장주도 가능	-	-	한양증권	2021-04-27
POSCO	아직 실적 고점을 논하기는 이른 시점!	450000	매수	하나금융투자	2021-04-27
PI첨단소재	전기차+5G+OLED 밸류 체인의 Upstream	61000	매수	하나금융투자	2021-04-27
포스코케미칼	Premium은 자본력과 재무구조, 수익성 개선	190000	매수	하나금융투자	2021-04-27
기업은행	가격 매력 높지만 신뢰 개선 필요	11000	매수	하나금융투자	2021-04-27
코스맥스	유상증자로 주주가치 희석 불가피	147000	Neutral	하나금융투자	2021-04-27
코스맥스	유상증자 발표	135000	Hold	유안타증권	2021-04-27
기업은행	기대 이상의 자산건전성 시현	11500	매수(유지)	유안타증권	2021-04-27
기업은행	은행과 비은행 실적 호조로 기대이상 실적 달성	13000	매수	키움증권	2021-04-27
PI첨단소재	추가 증설 발표의 함의	69000	매수(유지)	키움증권	2021-04-27
롯데관광개발	카지노 오픈과 함께 달라질 모습	26000	매수(유지)	키움증권	2021-04-27
GKL	위드 코로나엔 방어가 우선	20000	매수(유지)	키움증권	2021-04-27
파라다이스	복합리조트 효과는 반드시 재가동 될 것	22500	매수(유지)	키움증권	2021-04-27
강원랜드	정상화 모멘텀은 가장 빠르다	31000	매수(유지)	키움증권	2021-04-27
포스코케미칼	사상 최대 실적으로 되찾은 이익체력	200000	매수	키움증권	2021-04-27
POSCO	10년래 최대실적	440000	매수(유지)	키움증권	2021-04-27
포스코인터내셔널	하반기부터 실적 성장 기대	27000	매수(유지)	키움증권	2021-04-27
하나금융지주	시장 기대치를 상회하는 1 분기 이익 시현	53000	매수(유지)	SK증권	2021-04-26
현대모비스	1Q21 Review - 전동화와 Non-captive 수주의 확대	390000	매수(유지)	SK증권	2021-04-26
신한지주	1Q21 Review: 주주환원 의지 적극 표명	45000	매수	메리츠증권	2021-04-26
하나금융지주	1Q21 Review:밸류에이션 추가 확장 기대	55000	매수	메리츠증권	2021-04-26
현대건설	정상화 이후의 실적 변수	57000	매수	메리츠증권	2021-04-26
현대모비스	불편한 진실	345000	매수	메리츠증권	2021-04-26
현대위아	회복과 성장의 실마리가 보인다	100000	매수	메리츠증권	2021-04-26
DL건설	확실히 좋은 두 가지	44000	매수	한화투자증권	2021-04-26
DL이앤씨	하반기로 갈수록 좋다	160000	매수	한화투자증권	2021-04-26
현대건설	본 게임은 지금부터	61000	매수(유지)	한화투자증권	2021-04-26
현대모비스	[1Q21 Review] 모듈 부문 수익성 부진	460000	매수(유지)	한화투자증권	2021-04-26
신한지주	양호한 실적으로 배당 기대 상승	43000	매수(유지)	유안타증권	2021-04-26
하나금융지주	기대치 상회하는 양호한 실적 달성	53000	매수(유지)	유안타증권	2021-04-26
현대건설	실적 정상화를 향해	57000	매수(유지)	유안타증권	2021-04-26
효성첨단소재	경쟁사와 차이가 나던 아라미드 수익성 축소 전망	620000	매수(유지)	키움증권	2021-04-26
효성화학	내년 금방 옵니다	650000	매수(유지)	키움증권	2021-04-26
롯데정밀화학	초산/VAM, 역대급 가격/스프레드 기록 중	110000	매수(유지)	키움증권	2021-04-26
현대모비스	실적 개선의 실마리를 찾아야 하는 과제 	360000	매수(유지)	키움증권	2021-04-26
현대위아	본업 회복 지연에 대한 고민	90000	매수(유지)	키움증권	2021-04-26
셀트리온제약	제품 출시와 생산 확대로 고성장 지속	-	-	키움증권	2021-04-26
신한지주	1분기 실적, 이익의 양적 성장과 질적 성장의 조화	58000	매수(유지)	키움증권	2021-04-26
하나금융지주	자본비율과 ROE 개선을 동시에 달성한 1분기	68000	매수(유지)	키움증권	2021-04-26
삼성에스디에스	우호적인 영업환경으로 호실적 기록 	250000	매수(유지)	SK증권	2021-04-23
현대차	다 좋다	300000	매수	메리츠증권	2021-04-23
기아	21 년, 사상 최대 실적 전망	120000	매수	메리츠증권	2021-04-23
LG생활건강	1Q21 Review: 흠 잡을 데 없다	2000000	매수	메리츠증권	2021-04-23
KB금융	1Q21 Review: 압도적인 이익체력 재확인	67000	매수	메리츠증권	2021-04-23
현대차	[1Q21 Review] 금융 부문 호조로 시장 기대치 상회	300000	매수(유지)	한화투자증권	2021-04-23
기아	[1Q21 Review] 아쉽지만 문제 없다	100000	매수(유지)	한화투자증권	2021-04-23
강원랜드	세금 기준 변경의 첫 분기	31000	매수(유지)	한화투자증권	2021-04-23
LG생활건강	[1Q21 Review] 실적 양호, 화장품 사업 확장 지속	2000000	매수	한화투자증권	2021-04-23
솔루스첨단소재	시간이 필요 했던 조정, 이제 다시 미래를 겨냥	62000	매수(유지)	하나금융투자	2021-04-23
삼성전기	다시 한번 수익성 레벨업	290000	매수	하나금융투자	2021-04-23
기아	1Q 하회. 일시적 요인. SUV 빅사이클과 EV6에 주목	110000	매수	하나금융투자	2021-04-23
KB금융	은행주 Re-rating의 선봉장 역할 기대	68000	매수	하나금융투자	2021-04-23
현대차	1Q 상회. 믹스 개선과 금융 호조. 아이오닉5 기대	305000	매수	하나금융투자	2021-04-23
씨젠	비용 증가가 아닙니다. 미래 성장 동력에 대한 투자입니다	260000	매수	하나금융투자	2021-04-23
LG생활건강	64분기 연속 무적(無敵)	2000000	매수(유지)	유안타증권	2021-04-23
KCC	모멘티브 영향력 확대와 자신감	-	-	유안타증권	2021-04-23
KB금융	NIM 서프라이즈에 주목, 목표주가 상향	65000	매수(유지)	유안타증권	2021-04-23
삼성에스디에스	경기회복, SI투자회복	260000	매수(유지)	유안타증권	2021-04-23
현대차	기분 좋은 출발	320000	매수(유지)	키움증권	2021-04-23
기아	제품 수요에 기반한 무한한 자신감	120000	매수(유지)	키움증권	2021-04-23
LS ELECTRIC	한걸음 늦은 출발 	85000	매수(유지)	키움증권	2021-04-23
KB금융	실적 개선보다는 배당 여력 개선에 주목해야	78000	매수(유지)	키움증권	2021-04-23
솔루스첨단소재	건강한 성장통	56000	OutPerform	키움증권	2021-04-23
아스트	B737 MAX 기종의 운항 재개 등으로 실적 회복 전망 	-	-	나이스디앤비	2021-04-22
동화기업	2차전지 전해액 사업 진출을 통한 신성장 동력 확보 	-	-	나이스디앤비	2021-04-22
대모	생산 인프라 개선 및 전략적 제품군 개발로 경쟁력 확보 기대 	-	-	NICE평가정보	2021-04-22
마니커에프앤지	육가공 전문 기업, 종합식품 개발을 통한 글로벌 기업으로의 도약 	-	-	NICE평가정보	2021-04-22
유성티엔에스	철강재 전문 종합물류기업 	-	-	NICE평가정보	2021-04-22
아이오케이	종합 엔터테인먼트 기업으로의 도약 시작 	-	-	NICE평가정보	2021-04-22
갤럭시아머니트리	종합 금융 플랫폼 전문기업 	-	-	NICE평가정보	2021-04-22
유에스티	금속 소재 기업에서 소재 전문 기업으로의 변모를 꾀하다	-	-	NICE평가정보	2021-04-22
대아티아이	4 차 국가철도망 계획 발표 임박, 3 차에서 얻는 교훈	-	-	SK증권	2021-04-22
우리금융지주	예상보다 좋았던 1Q21 실적	11400	중립	SK증권	2021-04-22
펄어비스	연말까지 신작 기대감 빌드업 예상	82000	매수	SK증권	2021-04-22
핌스	OLED 디스플레이 메탈 마스크 제조 전문업체	-	-	SK증권	2021-04-22
하나기술	고객사 확대로 2021 년부터 본격적으로 성장	-	-	SK증권	2021-04-22
LG유플러스	좋은 실적, 부족한 스토리	21000	매수(유지)	한화투자증권	2021-04-22
SK텔레콤	실적 성장과 기업 분할의 시너지 효과	390000	매수(유지)	한화투자증권	2021-04-22
에이테크솔루션	실적 성장과 기업 분할의 시너지 효과	390000	매수(유지)	한화투자증권	2021-04-22
초록뱀미디어	첫 사례	-	-	한화투자증권	2021-04-22
한온시스템	1Q21 Preview: 낮아진 컨센서스에 부합할 전망	18000	Hold	한화투자증권	2021-04-22
이엔코퍼레이션	성장이 기대되는 친환경 기업으로 변모	-	-	한양증권	2021-04-22
셀트리온헬스케어	렉키로나주 유럽정부와의 공급계약 체결 가능할까?	175000	매수	하나금융투자	2021-04-22
한국조선해양	올해 1분기 발주된 VLGC 절반 가까이 수주	200000	매수	하나금융투자	2021-04-22
삼성생명	연이은 두 자리 수 개선 가능성 높다	102000	매수	하나금융투자	2021-04-22
F&F	MLB, 중국인의 마음을 저격하다	200000	매수	하나금융투자	2021-04-22
우리금융지주	경상 수익성을 레벨업 시킨 top-line 개선	12500	매수	하나금융투자	2021-04-22
엔씨소프트	1Q21 Preview, 리니지M, 블소2 	1200000	매수(유지)	유안타증권	2021-04-22
NAVER	1Q21 Preview, 쿠팡, LINE, 제페토	550000	매수(유지)	유안타증권	2021-04-22
카카오	1Q21 preview, 카카오 모빌리티, 두나무	135000	매수(유지)	유안타증권	2021-04-22
코스모신소재	양극재와 MLCC용 필름 동반 호조 사이클	-	-	키움증권	2021-04-22